<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYM Annual Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start -->
    <my-header></my-header>

    <main class="text_body" id="netzero_commitment">
        <section class="netzero_commitment_area">
            <div class="sec_title">
                <h2>Commitment to Net Zero</h2>
            </div>
            <div class="net_zero_flex">
                <div class="left_area">
                    <div class="sec_para">
                        <p>
                            As a responsible business that aspires to actively
contribute to the climate action agenda, we have
undertaken bold steps and commitments to go beyond
compliance boundaries, proactively reducing our overall
emissions’ footprint across operations. These commitments
have been consolidated to form our net zero emission
reduction targets in operations. AYM Syntex is committed
to gradually reducing its carbon footprint in the coming
decades through a combination of strategic thinking and
innovative action.
<br>
<br>
The Company realises its impact on the environment as
it continues to grow in scale and stature. While it has
always believed in sustainable business practices, it
now hopes to take more pragmatic and meaningful
steps towards becoming a net-zero institution in a
reasonably short timeline. 
<br>
<br>
As we adopt newer technologies to enhance our capacity
and productivity, our operations continue to become
more energy-efficient and, in the process, greener. AYM
aspires to be a sustainable organisation by implementing
business strategies that create significant stakeholder
value. A comprehensive environmental focused strategy
framework with an articulated net-zero commitment
vision helps the Company take its intent forward and
demonstrates its unwavering commitment to serve
society and create value for its stakeholders. We expect
that our actions in the upcoming period will allow us to
proactively meet the expectations that will be set forth
for sustainable environmental friendly and inclusive
growth. 
                        </p>
                    </div>
                </div>
                <div class="right_area">
                    <h3>Key Enablers</h3>
                    <ul>
                        <li>Reduction of direct and indirect emissions across
                            operational footprint
                            </li>
                        <li>Investment in low carbon technology and system</li>
                        <li>Responsible consumption and production to boost
                            climate action</li>
                    </ul>
                    <h3>Plan of Action</h3>
                    <ul>
                        <li>Continue with zero liquid discharge philosophy
                            and actions to strengthen it further
                            </li>
                        <li>Transition to renewable energy mix (electrical
                            and thermal)
                            </li>
                        <li>Transition to externally verified carbon-neutral
                            operations</li>
                        <li>Monitor carbon sequestration potential of
                                afforestation drive</li>
                        <li>Climate change management</li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="bg-img">
            <img src="img/net_zero.png" alt="Commitment Net Zero" class="img-fluid">
        </div>
    </main>
    <!-- Header End -->


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>