<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYM Annual Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start -->
    <my-header></my-header>

    <main class="text_body" id="create_value">
        <div class="creating_value_every_area">
            <div class="sec_title">
                <h2>Creating Value for Everyone</h2>
            </div>

            <div class="sec_para">
                <p>With a strong approach and methodology that uses our inputs efficiently, puts innovation at the core of our strategies and processes, and converts them to clear, sustainable business goals, we create consistent value for all stakeholders.</p>
            </div>

            <p class="table_line">Our process of creating value can be visualised as follows:</p>
            <div class="creating_value_table">
                <div class="light_grey_area">
                    <div class="capital_area">
                        <div class="heading">
                            <h2>Capital</h2>
                            <div class="angle_icon">
                                <iconify-icon icon="prime:angle-right"></iconify-icon>
                            </div>
                        </div>
                        <div class="capital_box">
                            <div class="capital_icon">
                                <img src="img/big-bag-of-coins.png" alt="Money" class="img-fluid">
                            </div>
                            <div class="capital_txt">
                                <h3>Financial Capital</h3>
                                <p>Funds allocated and efficiently
                                    utilised by the company to
                                    power business activities</p>
                            </div>
                        </div>
                        <div class="capital_box">
                            <div class="capital_icon">
                                <img src="img/settings.png" alt="Settings" class="img-fluid">
                            </div>
                            <div class="capital_txt">
                                <h3>Manufactured Capital</h3>
                                <p>Assets, such as plants,
                                    equipment, and offices that
                                    facilitate the production and
                                    value creation</p>
                            </div>
                        </div>
                        <div class="capital_box">
                            <div class="capital_icon">
                                <img src="img/hand.png" alt="People" class="img-fluid">
                            </div>
                            <div class="capital_txt">
                                <h3>Human Capital</h3>
                                <p>People onboarded,
                                    trained, and empowered
                                    to drive business 
                                    </p>
                            </div>
                        </div>
                        <div class="capital_box">
                            <div class="capital_icon">
                                <img src="img/water-drop.png" alt="Drop" class="img-fluid">
                            </div>
                            <div class="capital_txt">
                                <h3>Nature Capital</h3>
                                <p>Assets, such as plants,
                                    equipment, and offices that
                                    facilitate the production and
                                    value creation</p>
                            </div>
                        </div>
                        <div class="capital_box">
                            <div class="capital_icon">
                                <img src="img/handshake.png" alt="Handshake" class="img-fluid">
                            </div>
                            <div class="capital_txt">
                                <h3>Social Capital</h3>
                                <p>Relationships with key stakeholders
                                    such as customers, value chain
                                    partners, investors, regulators,
                                    and surrounding communities
                                    </p>
                            </div>
                        </div>
                        <div class="capital_box">
                            <div class="capital_icon">
                                <img src="img/hand_brain.png" alt="Hand Brain" class="img-fluid">
                            </div>
                            <div class="capital_txt">
                                <h3>Intellectual Capital</h3>
                                <p>Intellectual property developed
                                    through innovation, research and
                                    improvement in manufacturing
                                    processes</p>
                            </div>
                        </div>
                    </div>
                    <div class="inputs_area">
                        <div class="heading">
                            <h2>Inputs</h2>
                            <div class="angle_icon">
                                <iconify-icon icon="prime:angle-right"></iconify-icon>
                            </div>
                            <div class="angle_icon right_icon">
                                <iconify-icon icon="prime:angle-right"></iconify-icon>
                            </div>
                        </div>
                        <div class="inputs_box">
                            <p>Fixed Assets: ₹ 473.9 Crores</p>
                            <p>Equity: ₹ 409.9 Crores</p>
                            <p>Net Debt: ₹ 252.5 Crores</p>
                            <p>Working capital: ₹ 115.9 Crores</p>
                        </div>
                        <div class="inputs_box">
                            <p>Manufacturing facilities: 3</p>
                            <p>Regional offices: 7</p>
                            <p>Capex in last 5 yrs: ₹ 300+ Crores</p>
                        </div>
                        <div class="inputs_box">
                            <p>Total no. of people employed: 2300+</p>
                            <p>Person hours spent in training: 200+</p>
                        </div>
                        <div class="inputs_box">
                            <p>Raw material consumed in FY22: 67K MT</p>
                            <p>Packaging material consumed: ₹ 44.7 Crores</p>
                            <p>Water consumed (KL): 1.5 Lakhs</p>
                            <p>Energy Consumed (kVA): 1517 Lakhs</p>
                            <p>No. of ETPs: 2</p>
                        </div>
                        <div class="inputs_box">
                            <p>Total investment in CSR</p>
                            <p>Activities: ₹ 41 Lakhs</p>
                            <p>Value chain partners: ~2500+</p>
                        </div>
                        <div class="inputs_box">
                            <p>Investment in R&D: ₹ 12.8 Crores</p>
                            <p>People engaged in R&D: 56</p>
                            <p>Innovative products : 8</p>
                        </div>
                    </div>
                </div>
                <div class="dark_grey_area">
                    <div class="approach_area">
                        <div class="heading">
                            <h2>Approach</h2>
                            <div class="angle_icon right_icon">
                                <iconify-icon icon="prime:angle-right"></iconify-icon>
                            </div>
                        </div>
                        <div class="approach_box">
                            <h3>Vision</h3>
                            <p>Create a legacy by touching
                                lives globally through
                                innovative products,
                                processes and
                                business models</p>
                        </div>
                        <div class="approach_box">
                            <h3>Values</h3>
                            <p>Customer Focus</p>
                            <p>Innovation</p>
                            <p>People Development</p>
                        </div>
                        <div class="approach_box">
                            <h3>Principles</h3>
                            <p>Customer-centricity</p>
                            <p>Collaboration</p>
                            <p>Drive for Excellence</p>
                            <p>Bias for Action</p>
                        </div>
                        <div class="approach_box">
                            <h3>Enablers</h3>
                            <p>Robust business model</p>
                            <p>Continuous innovation</p>
                            <p>Sustainable practices</p>
                            <p>Digital tools and automation</p>
                        </div>
                        <div class="approach_box">
                            <h3>Partners</h3>
                            <p>Shareholders</p>
                            <p>Customers</p>
                            <p>Employees</p>
                            <p>Value chain partners</p>
                            <p>Regulators</p>
                            <p>Communities</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="creating_value_table creating_value_table_2">
                <div class="light_grey_area">
                    <div class="capital_area">
                        <div class="heading">
                            <h2>Outputs</h2>
                            <div class="angle_icon">
                                <iconify-icon icon="prime:angle-right"></iconify-icon>
                            </div>
                        </div>
                        <div class="capital_box">
                            <div class="capital_txt">
                                <p>Market cap: ₹ 563.7 Crores</p>
                                <p>RoCE: 17.3%</p>
                                <p>Net revenue: ₹ 1491.5 Crores</p>
                                <p>EBITDA: ₹ 166.1 Crores</p>
                                <p>EBITDA margin: 11.1%</p>
                                <p>EPS: ₹ 10.1</p>
                            </div>
                        </div>
                        <div class="capital_box">
                            <div class="capital_txt">
                                <p>Amount of yarn produced: 93K MT</p>
                                <p>New products Introduced: 42</p>
                                <p>Warehousing facility addded</p>
                            </div>
                        </div>
                        <div class="capital_box">
                            <div class="capital_txt">
                                <p>LTIFR: 0.404</p>
                                <p>Incidents: 23</p>
                                <p>Fatalities: 0</p>
                                <p>Employee benefit expense: ₹ 64.6 Crores</p>
                                <p>Employees with tenure longer than 10 years: 363</p>
                            </div>
                        </div>
                        <div class="capital_box">
                            <div class="capital_txt">
                                <p>Solar energy generated (kVA): ~9.7 Lakhs</p>
                                <p>Zero Liquid Discharge (ZLD) system </p>
                            </div>
                        </div>
                        <div class="capital_box">
                            <div class="capital_txt">
                                <p>Procurement through local suppliers: 64%</p>
                                <p>Anganwadi opened: 1</p>
                                <p>Balwadi students: 66</p>
                                <p>Training programmes conducted: 80+</p>
                                <p>COVID relief packets distributed: 13.5K+</p>
                                <p>Certifications: 14</p>
                                <p>Countries reached through products: 55+</p>
                            </div>
                        </div>
                        <div class="capital_box">
                            <div class="capital_txt">
                                <p>No. of patents held: 3</p>
                                <p>Brands owned: 30+</p>
                            </div>
                        </div>
                    </div>
                    <div class="inputs_area inputs_area_2">
                        <div class="heading">
                            <h2>Outcomes</h2>
                            <div class="angle_icon">
                                <iconify-icon icon="prime:angle-right"></iconify-icon>
                            </div>
                            <div class="angle_icon right_icon">
                                <iconify-icon icon="prime:angle-right"></iconify-icon>
                            </div>
                        </div>
                        <ul class="inputs_box">
                            <li>Strong balance sheet with IND A rating</li>
                            <li>Reduced debt and working capital requirements</li>
                        </ul>
                        <ul class="inputs_box">
                            <li>Increased throughput through operational excellence</li>
                            <li>Digitisation and automation to maintain product quality</li>
                            <li>Modification of energy-intensive machines to more energy-efficient operational modes</li>
                        </ul>
                        <ul class="inputs_box">
                            <li>Strong team of people with diverse expertise</li>
                            <li>Safe workplace with minimal injury and no
                                fatality-causing incidents</li>
                            <li>Long-term career growth and progression
                                opportunities for employees</li>
                        </ul>
                        <ul class="inputs_box">
                            <li>Taking significant steps towards
                                environmental sustainability</li>
                            <li>Implementing zero liquid discharge
                                policy</li>
                            <li>Increasing adoption of renewable energy sources</li>
                        </ul>
                        <ul class="inputs_box">
                            <li>Local communities that are supportive and
                                appreciative of the AYM Syntex brand</li>
                            <li>Healthy long-term relationships with all
                                stakeholders</li>
                            <li>Long-term relationship and repeat
                                business with customers and suppliers</li>
                            <li>Increased transparency and customer satisfaction</li>
                        </ul>
                        <ul class="inputs_box">
                            <li>Producing products from recycled material</li>
                            <li>Preferred by customers for highly
                                customised products</li>
                            <li>One of the few yarn manufacturers with
                                in-house masterbatch production</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="bg-img">
            <img src="img/create_value_bg.png" alt="" class="img-fluid">
        </div>
    </main>
    <!-- Header End -->


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>