<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYM Annual Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start -->
    <my-header></my-header>

    <main class="text_body" id="digital_capability">
        <section class="digital_capability_area">
            <div class="sec_title">
                <h2>Elevating Our Digital Capabilities</h2>
            </div>
            <div class="sec_para">
                <p>
                    With COVID pushing businesses to go digital, the world is realising that digitisation will be the default mode of operation for organisations in the future. To prepare for a digital-first future, we have been consistently taking measures to modernise our plants and offices with digital capabilities. These initiatives are not only helping our employees be more productive but are also ensuring that we maintain the quality of products as we scale up our output. By providing tools that enable our office workers to perform their day-to-day tasks faster and more efficiently, we are not only able to improve performance but are also seeing an improvement in employee morale. By using data-driven solutions for improved process monitoring, we aim to eliminate wastage and quality-related issues. As a result, we are witnessing an improvement in operational efficiency and consistency in our products’ quality.
                    <br>
                    <br>
                    In addition to enabling our people to do more and improving our manufacturing processes, we have also started digitising our customer-facing functions, and are planning to implement new initiatives, like a customer portal that aims to improve the customer experience.
                    <br>
                    <br>
                    As industry trends and customer expectations continue to evolve, we aim to keep incorporating new technologies, processes, and ideas to stay ahead of the curve and deliver on our customers’ expectations.
                </p> 
            </div>
            <div class="sec_para">
                <p>Some of the initiatives we have taken this year include:</p>
            </div>
            <div class="company_initiative">
                <div class="initiative_box">
                    <div class="icon">
                        <img src="img/barcode.png" alt="barcode" class="img-fluid">
                    </div>
                    <div class="txt">
                        <p>Barcode tracking at bobbin<br>
                            level to enhance traceability</p>
                    </div>
                </div>
                <div class="initiative_box">
                    <div class="icon">
                        <img src="img/accounts.png" alt="Account" class="img-fluid">
                    </div>
                    <div class="txt">
                        <p>Automated accounts payable to track<br>
                            and process transactions</p>
                    </div>
                </div>
                <div class="initiative_box">
                    <div class="icon">
                        <img src="img/process_automate.png" alt="Automation" class="img-fluid">
                    </div>
                    <div class="txt">
                        <p>Process automation to<br>
                            improve Warehouse Operations</p>
                    </div>
                </div>
                <div class="initiative_box">
                    <div class="icon">
                        <img src="img/reports.png" alt="Automation report" class="img-fluid">
                    </div>
                    <div class="txt">
                        <p>Process automation to<br>
                            improve Warehouse Operations</p>
                    </div>
                </div>
                <div class="initiative_box">
                    <div class="icon">
                        <img src="img/digi_product.png" alt="Digital Product" class="img-fluid">
                    </div>
                    <div class="txt">
                        <p>Digital Product Library for accurate<br>
                            and easy tracking of Inventory</p>
                    </div>
                </div>
                <div class="initiative_box">
                    <div class="icon">
                        <img src="img/asset_manage.png" alt="Asset Management" class="img-fluid">
                    </div>
                    <div class="txt">
                        <p>Paperless asset management to save<br>
                            the environment and enable easy access</p>
                    </div>
                </div>
                <div class="initiative_box">
                    <div class="icon">
                        <img src="img/customer_portal.png" alt="Customer Portal" class="img-fluid">
                    </div>
                    <div class="txt">
                        <p>Customer Portal to help customers<br>
                            track and manage orders</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="bg-img">
            <img src="img/digital_capacity_bg.png" alt="Digital Bg" class="img-fluid">
        </div>
    </main>
    <!-- Header End -->


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>