<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYM Annual Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start -->
    <my-header></my-header>

    <main class="text_body" id="leadership">
      <div class="number_define_section">
        <div class="sec_title">
            <h2>Our Leadership</h2>
        </div>

        <div class="sec_para">
            <p>
                The entrepreneurial spirit and passion for extensive growth shown by our Promoter Directors lay the groundwork
                essential for any organisation to succeed. With their visionary aspirations, business acumen and vast collective
                experience, they, along with the rest of the Board, are responsible for leading the company to newer heights.
            </p>
        </div>

        <div class="top_leadership_area">
          <div class="team_member_column">
            <div class="person_box">
                <div class="member_pic">
                    <img src="img/06-1.png" alt="Rajesh R Mandawewala" class="img-fluid">
                </div>
                <div class="member_info">
                    <p class="author">Rajesh R Mandawewala</p>
                    <p class="designation">Non-Executive Chairman</p>
                </div>
            </div>
            <div class="member_desription">
                <p class="body_typography">Rajesh R Mandawewala has held multiple roles across industries in
                  his decades of rich experience. He
                  currently sits at the helm of AYM
                  Syntex's top management while also
                  chairing the Welspun Group as its
                  Managing Director and Promoter. As
                  a founding member of AYM Syntex,
                  he has been instrumental in expanding
                  the Company's footprint through
                  the decades across more than 55+
                  countries.
                  </p>
            </div>
          </div>

          <div class="team_member_column">
            <div class="person_box">
                <div class="member_pic">
                    <img src="img/06-2.png" alt="Abhishek R Mandawewala" class="img-fluid">
                </div>
                <div class="member_info">
                    <p class="author">Abhishek R Mandawewala</p>
                    <p class="designation">Managing Director & CEO</p>
                </div>
            </div>
            <div class="member_desription">
                <p class="body_typography">As one of the youngest CEOs in India,
                  Abhishek R Mandawewala has proven
                  his ability to lead organisations with
                  the exceptional growth of AYM
                  Syntex in the last seven years. He has
                  been the driving force behind AYM's
                  innovation and product differentiation
                  strategy. He has set the course for
                  the Company's success through his
                  excellent leadership ability, ambitious
                  attitude and rich educational
                  background.
                  </p>
            </div>
          </div>

          <div class="team_member_column">
            <div class="person_box">
                <div class="member_pic">
                    <img src="img/06-3.png" alt="Khushboo Mandawewala" class="img-fluid">
                </div>
                <div class="member_info">
                    <p class="author">Khushboo Mandawewala</p>
                    <p class="designation">Whole Time Director & CHRO</p>
                </div>
            </div>
            <div class="member_desription">
                <p class="body_typography">A Wholetime Director at AYM
                  Syntex, Khushboo Mandawewala
                  leads corporate communications and
                  branding, while also spearheading the
                  HR operations of the Company. She
                  plays a crucial role in the Company's
                  journey towards becoming a global
                  brand that is not only recognised but
                  also admired across the world.
                  
                  </p>
            </div>
          </div>
        </div>

        <div class="sec_para">
          <p>
            The Independent Directors of our Board are drawn from diverse backgrounds, qualifications, skills, and experiences
            that contribute to a well-rounded leadership at the helm. Together with the Promoter Directors and Committees, they
            effectively guide our strategy and oversee our operations in a rapidly evolving industry.
          </p>
        </div>

        <div class="independent_leadership_area">
          <div class="team_member_column">
            <div class="person_box">
                <div class="member_pic">
                    <img src="img/06-4.png" alt="Atul Desai" class="img-fluid">
                </div>
                <div class="member_info">
                    <p class="author">Atul Desai</p>
                    <p class="designation">Independent Director</p>
                </div>
            </div>
            <div class="member_desription">
                <p class="body_typography">Atul Desai brings his vast knowledge
                  and experience in compliance and
                  law to provide key advice on strategy.
                  He is currently a Senior Partner in
                  Kanga & Co. and also serves as
                  Board Member in several Welspun
                  Companies. His active participation
                  in formulating and monitoring the
                  company's strategic goals have led
                  us in the right direction by helping us
                  navigate through the ever-evolving
                  regulatory as well as economic
                  landscape
                  </p>
            </div>
          </div>

          <div class="team_member_column">
            <div class="person_box">
                <div class="member_pic">
                    <img src="img/06-5.png" alt="Mohan Tandon" class="img-fluid">
                </div>
                <div class="member_info">
                    <p class="author">Mohan Tandon</p>
                    <p class="designation">Independent Director</p>
                </div>
            </div>
            <div class="member_desription">
                <p class="body_typography">Mohan Tandon, former MD of General
                  Insurance Corporation of India, brings
                  his decades of experience of working
                  in diverse industries to drive the
                  creative strategies of the Company
                  and develop effective plans of action.
                  He is currently associated with multiple companies in key management
                  positions. His understanding of the
                  markets has helped AYM Syntex differentiate itself from competitors and
                  deliver ever-improving performance.
                  </p>
            </div>
          </div>

          <div class="team_member_column">
            <div class="person_box">
                <div class="member_pic">
                    <img src="img/06-6.png" alt="KH Viswanathan" class="img-fluid">
                </div>
                <div class="member_info">
                    <p class="author">KH Viswanathan</p>
                    <p class="designation">Independent Director</p>
                </div>
            </div>
            <div class="member_desription">
                <p class="body_typography">KH Viswanathan brings with him
                  over three decades of experience
                  with some of the most well-known
                  companies in India, including leading
                  business groups such as Essar Group,
                  Shogun Group, GKW Ltd, TCI Limited,
                  Garware group, Bharat Gears Ltd,
                  and Welspun India. He is the driving
                  force behind the company's excellent
                  processes around Audit, Risk, Corporate
                  Governance, internal controls and
                  systems and in the journey of
                  automation among others.
                  </p>
            </div>
          </div>
        </div>
          
        </div>
        <div class="bg-img">
          <img src="img/leadership_bg.png" alt="number-define" class="img-fluid">
        </div>
    </main>
    <!-- Header End -->


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>