<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYM Annual Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start -->
    <my-header></my-header>

    <main class="text_body" id="md_message">
      <div class="md_message_section">
        <div class="sec_title">
            <h2>MD & CEO Message</h2>
        </div>

        <div class="md_quote">
            <iconify-icon icon="bxs:quote-alt-left"></iconify-icon>
            <iconify-icon icon="bxs:quote-alt-right"></iconify-icon>
            <p>
                The basic foundations that<br>
                make up our business are<br>
                significantly stronger. As man-<br>agers,we have a tighter grip on<br>
                the business and our capital<br>
                allocation strategy is better<br>
                than when we started.
            </p>
        </div>
        

        <div class="md_messge_content">
            <div class="content_box_1">
                <div class="left_message">
                    <h2>Dear Shareholders,</h2>
                    <p>I am proud to say that the year gone by has been a
                        record year for us in many aspects. We hit our all-time
                        highest ever revenues, volumes, EBITDA and profitability. We must also remember that this was a year of
                        increasing costs. Freight, energy costs, packing costs,
                        costs of auxiliaries such as SPCs, spin finish oils, chemicals, dyes, etc. went up significantly. It was especially
                        encouraging to achieve these numbers in such a fiscal.
                        This year was important not just for the financial records
                        but also a few non-financial milestones that our business
                        accomplished this year which I've highlighted below.</p>
                        <ul>
                            <li>
                                This year was yet another year where we grew the volumes of
                                value-added products such as Comfeel, Automotive Yarns, IDY,
                                Wonderfeel, Sorona, SDN etc.
                            </li>
                            <li>
                                For the first time in our company's history we been able to
                                successfully commercialise patent pending yarns. Due to the
                                popularity and market fitment of some of these innovations, we
                                have been able to commercialise several of these proprietary
                                products in an incredibly short time frame. This year we have
                                received bulk orders (post successful customer trials) in
                                innovations such as Synergy, Kashmere and Hygeia.<span class="mobile_li_txt">
                                    We hope 
                                to add more to this list in the coming few years. This
                                together with our value added yarns mentioned
                                above should make our business incrementally more
                                robust. 
                                </span>
                            </li>
                        </ul>
                </div>
                <div class="right_message">
                    <ul>
                        <li class="desktop_li_txt">We hope 
                            to add more to this list in the coming few years. This
                            together with our value added yarns mentioned
                            above should make our business incrementally more
                            robust. </li>
                        <li>
                            Our focus on operational excellence and cost paid off this
year. The Rakholi plant saw record numbers on metrics
such as Waste percentage, Downgrade percentage,
Packing cost per kg, Value Loss percentage, etc. In terms of
absolute production in tonnage, our throughput improvement initiatives continue to deliver and the plant saw record
production volumes yet again with relatively lower investment as we were able to tweak more production from the
same machines. Cost initiatives in Palghar helped us significantly reduce utility consumption and conversion costs.
                        </li>
                        <li>
                            We were able to successfully install new capacity in
flooring yarns and are now looking to commercialise that
capacity with some of our proprietary innovations and value
added products
                        </li>
                        <li>Exports as a percent of sales continued to remain consistently around 45% and hit an all time high number.
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="content_box_2">
                <div class="left_message">
                    <p>I believe that we continue to become incrementally more
                        robust as a business with each passing year. While we will
                        feel the gyrations of economic cycles, I believe that the amplitude of the fluctuation of our results will reduce as we continue
                        along our journey. While we haven’t completely transformed
                        yet, I believe that we are closer than when we started. Our
                        view of the competitive environment and corresponding
                        investment decisions, too, have come a long way since we
                        started this journey and we are incrementally outsourcing
                        parts of the business which can easily be made by others.
                        </p>
                        <p>
                            As I write, however, while the cost pressures have begun to
ease, slowing demand is already beginning to dent our capacity
utilisations. The biggest impact is coming to us from the fact that
people world over are moving their spending habits from
purchasing goods to services which was artificially suppressed
during the peak pandemic years. This, of course, was a tailwind
for us in the previous fiscal as people sat at home and spent
significantly on goods, in particular, on improving their homes.
Furthermore, if we see drop in raw material prices, while this
may be good for the medium to long term, this may create an
impact on short term profitability as we take stock losses.
Nonetheless, we continue to tirelessly execute on previously
identified opportunities and discover new ones that will help us
to maintain or increase our base of earnings
                        </p>
                        <ul>
                            <li>
                                We have committed capacity expansion in some of the
value added products named above with customers expecting us to increase volumes. We hope to commercialise this
additional capacity towards the end of H2. We have also
geared up sales/marketing efforts in these areas and hope
to widen our net.
                            </li>
                            <li>
                                One of the key challenges in the coming year will be
maintaining capacity utilisations in an atmosphere of
slowing global economy. As I write this letter, utilisations
are down 10% and one of the biggest priorities this year
will be to find business with which we can fill this gap.

                            </li>
                            <li>
                                Needless to say, moving up the pyramid of specialisation is
a continuous goal for us at AYM. We continue to work on
identifying new niches in and around the market areas that
we operate in. We hope to introduce some new products in <span class="mobile_li_txt">
    the technical area this year through new capacity (and
    capability) that we hope to commission this year. Our
    interest would be to find more such small to mid size opportunity baskets which might not be sizeable enough to
    attract some of the larger low cost players but are significant in size and margin accretive for us
                                </span>
                            </li>
                        </ul>
                </div>
                <div class="right_message">
                    <ul>
                        <li class="desktop_li_txt">the technical area this year through new capacity (and
                            capability) that we hope to commission this year. Our
                            interest would be to find more such small to mid size opportunity baskets which might not be sizeable enough to
                            attract some of the larger low cost players but are significant in size and margin accretive for us</li>
                        <li>
                            Despite rising margins in the commodity segments of
business last year, we maintained the discipline to not add
any capacity in areas which are not strategically important
to us. However, in this area, too, we have a roadmap to
increase margins by using the same equipment to make
more premium and niche products within the sphere of
commoditised business. This is a dormant opportunity that
we hope to capture over the next couple of years.
                        </li>
                        <li>
                            While we continue to do incremental de-bottlenecking, we
don’t expect to make any large capex commitments over
the next 12 months which will be in excess of our internal
accruals. With inflation at what we hope is the peak, our
working capital commitments too should come down this
year. I therefore expect to see moderation in our overall net
debt levels over the short to medium term.
added products
                        </li>
                    </ul>
                    <p>
                        We have come a long way since we started our journey in
2015. Furthermore, the heartening thing to note is that we
continue to have high ROI improvement opportunities. This
means that as we execute on these low hanging fruits, our
bottom line and ROE can look vastly better. The basic foundations that make up our business are significantly stronger. As
managers, we have a tighter grip on the business and our
capital allocation strategy is better than when we started. As
we make further progress on this journey, we hope to be more
in control of the profitability as opposed to wildly swinging
with market cycles. 
                    </p>
                    <p>
                        I would finally like to end this letter on a note of thanks to all
our shareholders, who have continued to support us through
this journey. Finally, I would also like to thank all of our employees
for continuing to believe in our vision and working tirelessly
towards it. 
                    </p>

                    <div class="profile">
                        <h2 class="author">- Abhishek R Mandawewala</h2>
                        <p class="designation">MD & CEO</p>
                    </div>
                </div>
            </div>
        </div>

      </div>
      <div class="bg-img">
        <img src="img/md_ceo_bg.png" alt="number-define" class="img-fluid">
      </div>
    </main>
    <!-- Header End -->


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>