<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYM Annual Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start -->
    <my-header></my-header>

    <main class="text_body" id="ourpresence">
        <div class="ourpresence_area">
            <div class="sec_title">
                <h2>Strong National Presence</h2>
            </div>

            <div class="sec_para">
                <p>
                    With widespread national circulation, our products and their applications make an impact on
companies and consumers across India. 
                </p>
            </div>
            <div class="national_graph">
                <img src="img/nationa_presence.png" alt="National Graph" class="img-fluid">
                <div class="indicator_flex">
                    <div class="national_indicator_1">
                        <div class="corporate_office">
                            <h3><span></span>Corporate Office</h3>
                            <p><span>Mumbai, </span>Maharashtra</p>
                        </div>
                        <div class="manufacturing_units">
                            <h3><span></span>Manufacturing Units</h3>
                            <p><span>Naroli, </span>U.T. of Dadra & Nagar Haveli</p>
                            <p><span>Silvassa, </span>U.T. of Dadra & Nagar Haveli</p>
                            <p><span>Palghar, </span>Maharashtra</p>
                        </div>
                    </div>
                    <div class="national_indicator_2">
                        <div class="marketing_office">
                            <h3><span></span>Marketing Offices</h3>
                            <p><span>Panipat, </span>Haryana</p>
                            <p><span>Surat, </span>Gujarat</p>
                            <p><span>Belagavi, </span>Karnataka</p>
                            <p><span>Bengaluru, </span>Karnataka</p>
                            <p><span>Karur, </span>Tamil Nadu</p>
                            <p><span>Salem, </span>Tamil Nadu</p>
                            <p><span>Tirupur, </span>Tamil Nadu</p>
                        </div>
                    </div>
                    <div class="aym_brands">
                        <h3><span></span> AYM Brand Presence</h3>
                    </div>
                </div>
            </div>

            <div class="sec_title">
                <h2>Expanding Our Global Footprint</h2>
            </div>
            <div class="sec_para">
                <p>
                    Building on our success in the domestic market, we are rapidly establishing our presence in an increasing number of countries to continue expanding our international footprint.
                </p>
            </div>
            <div class="global_graph">
                <img src="img/global_presence.png" alt="Global Graph" class="img-fluid">
                <div class="aym_brands">
                    <h3><span></span> AYM Brand Presence</h3>
                </div>
            </div>

            <div class="scale_exports">
                <div class="export_box">
                    <img src="img/scale-24.png" alt="Scale Img">
                    <h2><span class="count-up">21</span>%</h2>
                    <p>FY 16-17</p>
                </div>
                <div class="arrow_sec">
                    <p>Export Share</p>
                    <img src="img/arrow.png" alt="" class="img-fluid">
                </div>
                <div class="export_box">
                    <img src="img/scale-45.png" alt="Scale Img">
                    <h2><span class="count-up">45</span>%</h2>
                    <p>FY 21-22</p>
                </div>
            </div>
        </div>

        <div class="bg-img">
            <img src="img/presence_bg.png" alt="Presence Bg" class="img-fluid">
        </div>
    </main>
    <!-- Header End -->


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>