<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYM Annual Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start -->
    <my-header></my-header>

    <main class="text_body" id="path">
        <div class="path_area">
            <div class="sec_title">
                <h2 class="wow animate__animated animate__fadeInUp">Our Journey at a Glance</h2>
            </div>

            <div class="sec_para">
                <p class="wow animate__animated animate__fadeInUp">
                    Today, we enjoy the patronage of <strong>thousands of customers</strong> using several <strong>unique and diversified products</strong> developed by us. But the journey of our ascent begins with our inception 37 years ago.
                </p>
            </div>

            <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info">
                      <div class="icon wow animate__animated animate__fadeInUp">
                        <img src="img/icon_11-01.png" alt="" class="img-fluid">
                      </div>
                      <h3 class="title wow animate__animated animate__fadeInUp">1984</h3>
                      <p class="wow animate__animated animate__fadeInUp">Company
                        listed on the
                        Bombay Stock
                        Exchange</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="info">
                      <div class="icon wow animate__animated animate__fadeInUp">
                        <img src="img/icon_10-01.png" alt="" class="img-fluid">
                      </div>
                      <h3 class="title wow animate__animated animate__fadeInUp">1985</h3>
                      <p class="wow animate__animated animate__fadeInUp">Launch of yarn
                        dyeing and
                        texturising facility
                        in Palghar, India</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="info">
                      <div class="icon wow animate__animated animate__fadeInUp">
                        <img src="img/icon_09-01.png" alt="" class="img-fluid">
                      </div>
                      <h3 class="title wow animate__animated animate__fadeInUp">1992</h3>
                      <p class="wow animate__animated animate__fadeInUp">POY, FDY
                        spinning and
                        texturising
                        facility launched
                        at Silvassa, India
                        </p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="info">
                      <div class="icon wow animate__animated animate__fadeInUp">
                        <img src="img/icon_08-01.png" alt="" class="img-fluid">
                      </div>
                      <h3 class="title wow animate__animated animate__fadeInUp">2000</h3>
                      <p class="wow animate__animated animate__fadeInUp">Commercialised
                        dope dyeing
                        in India</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="info">
                      <div class="icon wow animate__animated animate__fadeInUp">
                        <img src="img/icon_07-01.png" alt="" class="img-fluid">
                      </div>
                      <h3 class="title wow animate__animated animate__fadeInUp">2004</h3>
                      <p class="wow animate__animated animate__fadeInUp">Manufacture of
                        polyester mother
                        yarn and mono yarn
                        first time in India</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="info">
                      <div class="icon wow animate__animated animate__fadeInUp">
                        <img src="img/icon_06-01.png" alt="" class="img-fluid">
                      </div>
                      <h3 class="title wow animate__animated animate__fadeInUp">2012</h3>
                      <p class="wow animate__animated animate__fadeInUp">India's pioneering
                        manufacturer and
                        first merchant
                        exporter of BCF
                        yarns</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="info">
                      <div class="icon wow animate__animated animate__fadeInUp">
                        <img src="img/icon_05-01.png" alt="" class="img-fluid">
                      </div>
                      <h3 class="title wow animate__animated animate__fadeInUp">2013</h3>
                      <p class="wow animate__animated animate__fadeInUp">Established
                        R&D centre for
                        excellence and
                        innovation</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="info">
                      <div class="icon wow animate__animated animate__fadeInUp">
                        <img src="img/icon_04-01.png" alt="" class="img-fluid">
                      </div>
                      <h3 class="title wow animate__animated animate__fadeInUp">2015</h3>
                      <p class="wow animate__animated animate__fadeInUp">Company's
                        name changed
                        to AYM Syntex
                        Limited</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="info">
                      <div class="icon wow animate__animated animate__fadeInUp">
                        <img src="img/icon_03-01.png" alt="" class="img-fluid">
                      </div>
                      <h3 class="title wow animate__animated animate__fadeInUp">2018</h3>
                      <p class="wow animate__animated animate__fadeInUp">Expanded BCF
                        yarn production
                        capacity by
                        additional 50%</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="info">
                      <div class="icon wow animate__animated animate__fadeInUp">
                        <img src="img/icon_02-01.png" alt="" class="img-fluid">
                      </div>
                      <h3 class="title wow animate__animated animate__fadeInUp">2020</h3>
                      <p class="wow animate__animated animate__fadeInUp">Commissioning
                        of new plant at
                        Naroli</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="info">
                      <div class="icon wow animate__animated animate__fadeInUp">
                        <img src="img/icon_01-01.png" alt="" class="img-fluid">
                      </div>
                      <h3 class="title wow animate__animated animate__fadeInUp">2022</h3>
                      <p class="wow animate__animated animate__fadeInUp"><span>Highest ever</span>
                        annual revenues
                        and margins in
                        FY 21-22</p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="bg-img">
            <img src="img/scaling_bg.png" alt="Path Bg" class="img-fluid">
        </div>
    </main>
    <!-- Header End -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

