<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYM Annual Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start -->
    <my-header></my-header>

    <main class="text_body" id="innovative_propuct">
        <section class="innovative_propuct_area">
            <div class="sec_title">
                <h2>Introducing Innovative Products</h2>
            </div>
            <div class="product_flex">
                <div class="product_box">
                    <a href="https://www.aymsyntex.com/bcf-yarns/contract/sorenyl" target="_blank">
                        <img src="img/sorenyl.png" alt="sorenyl" class="img-fluid">
                    </a>
                </div>
                <div class="product_box">
                    <a href="https://www.aymsyntex.com/bcf-yarns/residential/rezilla" target="_blank">
                        <img src="img/rezilia.png" alt="rezilia" class="img-fluid">
                    </a>
                </div>
                <div class="product_box">
                    <a href="https://www.aymsyntex.com/bcf-yarns/residential/ecose" target="_blank">
                        <img src="img/ecose.png" alt="ecose" class="img-fluid">
                    </a>
                </div>
                <div class="product_box">
                    <a href="https://www.aymsyntex.com/textile-yarns/automotive-textile/assura" target="_blank">
                        <img src="img/assura.png" alt="assura" class="img-fluid">
                    </a>
                </div>
                <div class="product_box">
                    <a href="https://www.aymsyntex.com/bcf-yarns/residential/sparkle-yarns" target="_blank">
                        <img src="img/sparkle.png" alt="sparkle" class="img-fluid">
                    </a>
                </div>
                <div class="product_box">
                    <a href="https://www.aymsyntex.com/bcf-yarns/residential/polycycle" target="_blank">
                        <img src="img/polycycle.png" alt="polycycle" class="img-fluid">
                    </a>
                </div>
                <div class="product_box">
                    <a href="https://www.aymsyntex.com/bcf-yarns/residential/polymagic" target="_blank">
                        <img src="img/polymagic.png" alt="polymagic" class="img-fluid">
                    </a>
                </div>
                <div class="product_box">
                    <img src="img/beleaf.png" alt="beleaf" class="img-fluid">
                </div>

                <div class="product_box">
                    <a href="https://www.aymsyntex.com/bcf-yarns/residential/comfeel">
                        <img src="img/comfeel.png" alt="comfeel" class="img-fluid">
                    </a>
                </div>
                <div class="product_box">
                    <a href="https://www.aymsyntex.com/bcf-yarns/residential/polywonder" target="_blank">
                        <img src="img/polywonder.png" alt="polywonder" class="img-fluid">
                    </a>
                </div>
                <div class="product_box">
                    <a href="https://www.aymsyntex.com/bcf-yarns/residential/wonderfeel" target="_blank">
                        <img src="img/wonderfeel.png" alt="wonderfeel" class="img-fluid">
                    </a>
                </div>
                <div class="product_box">
                    <img src="img/embrace.png" alt="embrace" class="img-fluid">
                </div>

                <div class="product_box">
                    <a href="https://www.aymsyntex.com/bcf-yarns/residential/greenova" target="_blank">
                        <img src="img/greenova.png" alt="greenova" class="img-fluid">
                    </a>
                </div>
                <div class="product_box">
                    <a href="https://www.aymsyntex.com/bcf-yarns/residential/silkenza" target="_blank">
                        <img src="img/silkenza.png" alt="silkenza" class="img-fluid">
                    </a>
                    
                </div>
                <div class="product_box">
                    <a href="https://www.aymsyntex.com/bcf-yarns/residential/synergy" target="_blank">
                        <img src="img/synergy.png" alt="synergy" class="img-fluid">
                    </a>
                </div>
                <div class="product_box">
                    <img src="img/innoveda.png" alt="innoveda" class="img-fluid">
                </div>

                <div class="product_box">
                    <img src="img/pulenz.png" alt="pulenz" class="img-fluid">
                </div>
                <div class="product_box">
                    <a href="https://www.aymsyntex.com/textile-yarns/apparel-fashion/elior" target="_blank">
                        <img src="img/elior.png" alt="elior" class="img-fluid">
                    </a>
                </div>
                <div class="product_box">
                    <a href="https://www.aymsyntex.com/textile-yarns/apparel-fashion/articool" target="_blank">
                        <img src="img/arcticool.png" alt="arcticool" class="img-fluid">
                    </a>
                </div>
                <div class="product_box">
                    <a href="https://www.aymsyntex.com/textile-yarns/apparel-fashion/spinovate" target="_blank">
                        <img src="img/spinovate.png" alt="spinovate" class="img-fluid">
                    </a>
                </div>

                <div class="product_box">
                    <img src="img/novacore.png" alt="novacore" class="img-fluid">
                </div>
                <div class="product_box">
                    <img src="img/thermique.png" alt="thermique" class="img-fluid">
                </div>
                <div class="product_box">
                    <img src="img/outshine.png" alt="outshine" class="img-fluid">
                </div>
                <div class="product_box">
                    <img src="img/hygiea.png" alt="hygiea" class="img-fluid">
                </div>

                <div class="product_box">
                    <a href="https://www.aymsyntex.com/dyed-yarns/fashion/silque" target="_blank">
                        <img src="img/silque.png" alt="silque" class="img-fluid">
                    </a>
                </div>
                <div class="product_box">
                    <img src="img/ultrafle.png" alt="ultrafle" class="img-fluid">
                </div>
                <div class="product_box">
                    <img src="img/macroguard.png" alt="macroguard" class="img-fluid">
                </div>
                <div class="product_box">
                    <img src="img/superite.png" alt="superite" class="img-fluid">
                </div>

                <div class="product_box">
                    <img src="img/kashmiere.png" alt="kashmiere" class="img-fluid">
                </div>
                <div class="product_box">
                    <img src="img/gamechanger.png" alt="gamechanger" class="img-fluid">
                </div>
            </div>
        </section>
        <div class="bg-img">
            <img src="img/products_bg.png" alt="Products Bg" class="img-fluid">
        </div>
    </main>
    <!-- Header End -->


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>