<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYM Annual Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start -->
    <my-header></my-header>

    <main class="text_body" id="quarter_results">
        <div class="quarter_results">
            <div class="sec_title">
                <h2>A Year in Review: Growth Indicators</h2>
            </div>

            <div class="sec_para">
                <p>
                    When we started the year, we were just recovering from a pandemic-induced economic slump. The outlook continued
to be uncertain and the journey seemed arduous. From what may have felt like rock bottom to some, we fought all odds
to end the year with the highest ever annual figures across financial and operational parameters. Our commitment to
capital, and our allegiance to consistent action come what may have enabled us to end FY 21-22 at a high note.
                </p>
            </div>

            <div class="review_area">
                <div class="review_box wow animate__animated animate__fadeInUp">
                  <div class="review_heading">
                    <p>Revenue from Operations (₹ Crores)</p>
                    <h3>1.6x</h3>
                  </div>
                  <div class="ratio_indicators">
                    <div class="indicator indicator1">
                      <span class="red-in"></span>
                      <span class="yr">FY 22</span>
                      <span class="profit count-up">1491.5</span>
                    </div>
                    <div class="indicator indicator2">
                      <span class="grey-in"></span>
                      <span class="yr">FY 21</span>
                      <span class="profit count-up">947.4</span>
                    </div>
                  </div>
                </div>
                <div class="review_box wow animate__animated animate__fadeInUp">
                  <div class="review_heading">
                    <p>Sales Volumes (MT)</p>
                    <h3>26.8%</h3>
                  </div>
                  <div class="ratio_indicators">
                    <div class="indicator indicator3">
                      <span class="red-in"></span>
                      <span class="yr">FY 22</span>
                      <span class="profit count-up">63031</span>
                    </div>
                    <div class="indicator indicator4">
                      <span class="grey-in"></span>
                      <span class="yr">FY 21</span>
                      <span class="profit count-up">49697</span>
                    </div>
                  </div>
                </div>
                <div class="review_box wow animate__animated animate__fadeInUp">
                  <div class="review_heading">
                    <p>Exports (₹ Crores)</p>
                    <h3>67.1%</h3>
                  </div>
                  <div class="ratio_indicators">
                    <div class="indicator indicator5">
                      <span class="red-in"></span>
                      <span class="yr">FY 22</span>
                      <span class="profit count-up">661.6</span>
                    </div>
                    <div class="indicator indicator6">
                      <span class="grey-in"></span>
                      <span class="yr">FY 21</span>
                      <span class="profit count-up">395.9</span>
                    </div>
                  </div>
                </div>
                <div class="review_box wow animate__animated animate__fadeInUp">
                  <div class="review_heading">
                    <p>Market Capitalisation (₹ Crores)</p>
                    <h3>142.6%</h3>
                  </div>
                  <div class="ratio_indicators">
                    <div class="indicator indicator7">
                      <span class="red-in"></span>
                      <span class="yr">FY 22</span>
                      <span class="profit count-up">563.7</span>
                    </div>
                    <div class="indicator indicator8">
                      <span class="grey-in"></span>
                      <span class="yr">FY 21</span>
                      <span class="profit count-up">232.4</span>
                    </div>
                  </div>
                </div>
                <div class="review_box wow animate__animated animate__fadeInUp">
                  <div class="review_heading">
                    <p>EBITDA (₹ Crores)</p>
                    <h3>76.3%</h3>
                  </div>
                  <div class="ratio_indicators">
                    <div class="indicator indicator9">
                      <span class="red-in"></span>
                      <span class="yr">FY 22</span>
                      <span class="profit count-up">166.1</span>
                    </div>
                    <div class="indicator indicator10">
                      <span class="grey-in"></span>
                      <span class="yr">FY 21</span>
                      <span class="profit count-up">94.2</span>
                    </div>
                  </div>
                </div>
                <div class="review_box wow animate__animated animate__fadeInUp">
                  <div class="review_heading">
                    <p>EBITDA %</p>
                    <h3>120 bps</h3>
                  </div>
                  <div class="ratio_indicators">
                    <div class="indicator indicator11">
                      <span class="red-in"></span>
                      <span class="yr">FY 22</span>
                      <span class="profit count-up">11.1</span>
                    </div>
                    <div class="indicator indicator12">
                      <span class="grey-in"></span>
                      <span class="yr">FY 21</span>
                      <span class="profit count-up">9.9</span>
                    </div>
                  </div>
                </div>
                <div class="review_box wow animate__animated animate__fadeInUp">
                  <div class="review_heading">
                    <p>PAT (₹ Crores)</p>
                    <h3>260%</h3>
                  </div>
                  <div class="ratio_indicators">
                    <div class="indicator indicator13">
                      <span class="red-in"></span>
                      <span class="yr">FY 22</span>
                      <span class="profit count-up">50.8</span>
                    </div>
                    <div class="indicator indicator14">
                      <span class="grey-in"></span>
                      <span class="yr">FY 21</span>
                      <span class="profit count-up">14.1</span>
                    </div>
                  </div>
                </div>
                <div class="review_box wow animate__animated animate__fadeInUp">
                  <div class="review_heading">
                    <p>EPS (₹)</p>
                    <h3>3.6x</h3>
                  </div>
                  <div class="ratio_indicators">
                    <div class="indicator indicator15">
                      <span class="red-in"></span>
                      <span class="yr">FY 22</span>
                      <span class="profit count-up">10.1</span>
                    </div>
                    <div class="indicator indicator16">
                      <span class="grey-in"></span>
                      <span class="yr">FY 21</span>
                      <span class="profit count-up">2.8</span>
                    </div>
                  </div>
                </div>
                <div class="review_box wow animate__animated animate__fadeInUp">
                  <div class="review_heading">
                    <p>RoCE</p>
                    <h3>1.9x</h3>
                  </div>
                  <div class="ratio_indicators">
                    <div class="indicator indicator17">
                      <span class="red-in"></span>
                      <span class="yr">FY 22</span>
                      <span class="profit count-up">17.3</span>
                    </div>
                    <div class="indicator indicator18">
                      <span class="grey-in"></span>
                      <span class="yr">FY 21</span>
                      <span class="profit count-up">9.0</span>
                    </div>
                  </div>
                </div>
      
                <div class="review_box wow animate__animated animate__fadeInUp">
                  <div class="review_heading">
                    <p>Net Debt / EBITDA (Ratio)</p>
                    <h3>24.4%</h3>
                  </div>
                  <div class="ratio_indicators">
                    <div class="indicator indicator19">
                      <span class="red-in"></span>
                      <span class="yr">FY 22</span>
                      <span class="profit count-up">1.5</span>
                    </div>
                    <div class="indicator indicator20">
                      <span class="grey-in"></span>
                      <span class="yr">FY 21</span>
                      <span class="profit count-up">2.0</span>
                    </div>
                  </div>
                </div>
                <div class="review_box wow animate__animated animate__fadeInUp">
                  <div class="review_heading">
                    <p>Debt Equity (Ratio)</p>
                    <h3>8.2%</h3>
                  </div>
                  <div class="ratio_indicators">
                    <div class="indicator indicator21">
                      <span class="red-in"></span>
                      <span class="yr">FY 22</span>
                      <span class="profit count-up">0.67</span>
                    </div>
                    <div class="indicator indicator22">
                      <span class="grey-in"></span>
                      <span class="yr">FY 21</span>
                      <span class="profit count-up">0.62</span>
                    </div>
                  </div>
                </div>
                <div class="review_box wow animate__animated animate__fadeInUp">
                  <div class="review_heading">
                    <p>Fixed Asset Coverage (Ratio)</p>
                    <h3>11.7%</h3>
                  </div>
                  <div class="ratio_indicators">
                    <div class="indicator indicator23">
                      <span class="red-in"></span>
                      <span class="yr">FY 22</span>
                      <span class="profit count-up">2.7</span>
                    </div>
                    <div class="indicator indicator24">
                      <span class="grey-in"></span>
                      <span class="yr">FY 21</span>
                      <span class="profit count-up">2.4</span>
                    </div>
                  </div>
                </div>
            </div>

            <h3 class="quarter_title">Sustainable Growth Quarter on Quarter</h3>
            <div class="quarter_flex">
                <div class="revenue_quarter">
                    <canvas id="revenuechart" width="100%" height="100%"></canvas>
                    <span class="bar3">11%</span>
                    <span class="bar4">42%</span>
                    <span class="bar5">236%</span>
                    <span class="bar6">79%</span>
                    <span class="bar7">36%</span>
                    <span class="bar8">16%</span>
                    <p>* Percentages inside bars indicate revenue growth from same quarter in the previous year</p>
                </div>
                <div class="ebitda_quarter">
                    <canvas id="ebitdachart" width="100%" height="100%"></canvas>
                    <span class="bar3">12%</span>
                    <span class="bar4">12.4%</span>
                    <span class="bar5">10.9%</span>
                    <span class="bar6">11.4%</span>
                    <span class="bar7">11%</span>
                    <span class="bar8">11.2%</span>
                    <p>* Percentages inside bars indicate EBITDA margins to Revenue from Operations</p>
                </div>
                <p class="last-line">Q1 and Q2 during the FY 20-21 were impacted by the pandemic</p>
            </div>

            <h3 class="quarter_table_title">Quarterly Financial Performance</h3>
            <div class="table-responsive quater22_table">
              <p>
                <span>FY 2021-22</span>
                <span>₹ Crores</span>
              </p>
              <table class="table">
                <thead>
                  <tr>
                    <th rowspan="2"></th>
                    <th colspan="4">Quarter Ended</th>
                    <th>Annual</th>
                  </tr>
                  <tr>
                    <th>30 Jun-21</th>
                    <th>30 Sep-21</th>
                    <th>31 Dec-21</th>
                    <th>31 Mar-22</th>
                    <th>FY 21-22</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Revenue from Operations</td>
                    <td>306.0</td>
                    <td>379.3</td>
                    <td>400.9</td>
                    <td>405.3</td>
                    <td>1,491.5</td>
                  </tr>
                  <tr>
                    <td>Earning Before Interest, Tax, Depreciation
                      & Amortization (EBITDA)</td>
                    <td>33.3</td>
                    <td>43.2</td>
                    <td>44.3</td>
                    <td>45.3</td>
                    <td>166.1</td>
                  </tr>
                  <tr>
                    <td>Finance Charges</td>
                    <td>8.2</td>
                    <td>9.2</td>
                    <td>9.0</td>
                    <td>9.5</td>
                    <td>35.9</td>
                  </tr>
                  <tr>
                    <td>Depreciation</td>
                    <td>10.9</td>
                    <td>13.1</td>
                    <td>12.8</td>
                    <td>13.7</td>
                    <td>50.6</td>
                  </tr>
                  <tr>
                    <td>Profit Before Tax (PBT)</td>
                    <td>14.2</td>
                    <td>20.9</td>
                    <td>22.4</td>
                    <td>22.1</td>
                    <td>79.6</td>
                  </tr>
                  <tr>
                    <td>Profit After Tax (PAT)</td>
                    <td>9.2</td>
                    <td>13.2</td>
                    <td>14.4</td>
                    <td>14.0</td>
                    <td>50.8</td>
                  </tr>
                  <tr>
                    <td>Equity Share Capital</td>
                    <td>50.0</td>
                    <td>50.2</td>
                    <td>50.2</td>
                    <td>50.2</td>
                    <td>50.2</td>
                  </tr>
                  <tr>
                    <td>Earning Per Share (EPS) in ₹</td>
                    <td>1.8</td>
                    <td>2.6</td>
                    <td>2.9</td>
                    <td>2.8</td>
                    <td>10.1</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="table-responsive quater22_table quater21_table">
              <p>
                <span>FY 2020-21</span>
                <span>₹ Crores</span>
              </p>
              <table class="table">
                <thead>
                  <tr>
                    <th rowspan="2"></th>
                    <th colspan="4">Quarter Ended</th>
                    <th>Annual</th>
                  </tr>
                  <tr>
                    <th>30 Jun-20</th>
                    <th>30 Sep-20</th>
                    <th>31 Dec-20</th>
                    <th>31 Mar-21</th>
                    <th>FY 20-21</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Revenue from Operations</td>
                    <td>306.0</td>
                    <td>379.3</td>
                    <td>400.9</td>
                    <td>405.3</td>
                    <td>1,491.5</td>
                  </tr>
                  <tr>
                    <td>Earning Before Interest, Tax, Depreciation
                      & Amortization (EBITDA)</td>
                    <td>33.3</td>
                    <td>43.2</td>
                    <td>44.3</td>
                    <td>45.3</td>
                    <td>166.1</td>
                  </tr>
                  <tr>
                    <td>Finance Charges</td>
                    <td>8.2</td>
                    <td>9.2</td>
                    <td>9.0</td>
                    <td>9.5</td>
                    <td>35.9</td>
                  </tr>
                  <tr>
                    <td>Depreciation</td>
                    <td>10.9</td>
                    <td>13.1</td>
                    <td>12.8</td>
                    <td>13.7</td>
                    <td>50.6</td>
                  </tr>
                  <tr>
                    <td>Profit Before Tax (PBT)</td>
                    <td>14.2</td>
                    <td>20.9</td>
                    <td>22.4</td>
                    <td>22.1</td>
                    <td>79.6</td>
                  </tr>
                  <tr>
                    <td>Profit After Tax (PAT)</td>
                    <td>9.2</td>
                    <td>13.2</td>
                    <td>14.4</td>
                    <td>14.0</td>
                    <td>50.8</td>
                  </tr>
                  <tr>
                    <td>Equity Share Capital</td>
                    <td>50.0</td>
                    <td>50.2</td>
                    <td>50.2</td>
                    <td>50.2</td>
                    <td>50.2</td>
                  </tr>
                  <tr>
                    <td>Earning Per Share (EPS) in ₹</td>
                    <td>1.8</td>
                    <td>2.6</td>
                    <td>2.9</td>
                    <td>2.8</td>
                    <td>10.1</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
        <!-- <div class="bg-img">
          <img src="img/quarterBg.png" alt="quarter img" class="img-fluid">
        </div> -->
    </main>
    <!-- Header End -->


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="js/main.js"></script>

    <script>
      const reviewbox1 = document.querySelectorAll('.review_box')
      const observer2 = new IntersectionObserver(entries => {
        // console.log(entries)
        entries.forEach(entry => {
          entry.target.classList.toggle('fill', entry.isIntersecting);
          if(entry.isIntersecting) observer2.unobserve(entry.target);
        })
      })

      reviewbox1.forEach(box => {
        observer2.observe(box)
      })
      
    </script>
</body>
</html>

