<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYM Annual Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start -->
    <my-header></my-header>

    <main class="text_body" id="strategic_goals">
        <section class="strategic_goals_area">
            <div class="sec_title">
                <h2>Commitment to Strategic Goals</h2>
            </div>
            <div class="sec_para">
                <p>
                    The path to our ultimate aim of sustainable and profitable growth by touching more and more lives is lined with numerous milestones pertaining to our operational performance and strategic direction. To achieve our next set of
milestones, we have identified a few such areas that we will focus on in the coming years to capitalise on our existing
strengths and phasing out our risks. 
                </p>
            </div>

            <div class="strategy_flex">
                <div class="strategy_box">
                    <div class="icon">
                        <img src="img/dice.png" alt="Dice" class="img-fluid">
                    </div>
                    <h2>Building sustainable
                        business practices</h2>
                    <p>
                        In order to continue scaling newer heights, it is important
to build a foundation of sustainable business practices
that will allow us to reap the rewards for years to come.
We have strategically oriented our decision-making
using sustainable guidelines such as concentrating on
niche customers, focusing on quality, getting into
segments with high entry barriers, and innovate on
products with low-capital inputs and high-return
outcomes.

                    </p>
                </div>

                <div class="strategy_box">
                    <div class="icon">
                        <img src="img/focus.png" alt="Focus" class="img-fluid">
                    </div>
                    <h2>Focusing consistently
                        on innovation</h2>
                    <p>
                        In a rapidly evolving business landscape, it only makes
sense for us to adapt just as fast. That is why, we continue
to invest in advancing not just our products, but also the
way we make these products, so that we stay clear of
our competition and reach newer heights. We have
increased our commitment to research and development
in order to intensify our focus on innovation, which is one
of our core values.

                    </p>
                </div>

                <div class="strategy_box">
                    <div class="icon">
                        <img src="img/difference.png" alt="Difference" class="img-fluid">
                    </div>
                    <h2>Betting big on
                        differentiation</h2>
                    <p>
                        With the success of our strategy to focus on high-margin
products beginning to show now, we continue to pursue
the path of creating highly differentiated offerings and
keep shifting away from low-margin commoditised
products.
                    </p>
                </div>

                <div class="strategy_box">
                    <div class="icon">
                        <img src="img/optimization.png" alt="Optimization" class="img-fluid">
                    </div>
                    <h2>Reimagining processes
                        for optimisation </h2>
                    <p>
                        There is always room to improve how we do things to
                        create more value and minimise our risks and costs.
                        From including digital interventions in our operations to
                        imbibing our workers with future-ready skills, we are
                        ensuring that any aspect of our processes that can be
                        optimised, will be optimised. Another endeavour is to
                        continuously work on throughput initiatives to get more
                        output without any major investments through improved
                        efficiency, output, and product mix. 
                    </p>
                </div>

                <div class="strategy_box">
                    <div class="icon">
                        <img src="img/investment.png" alt="Investment" class="img-fluid">
                    </div>
                    <h2>Continuing investments
                        in purposeful initiatives
                        </h2>
                    <p>
                        What has helped us in the last few years has been the
conscious decision to deploy capital prudently in strategic
areas, which over the years we expect to get sharper.
This is a practice that we will continue to follow with
renewed focus, having seen its effectiveness until now. 

                    </p>
                </div>
            </div>
        </section>
        <div class="bg-img">
            <img src="img/strategic_goal_bg.png" alt="Strategic Goals" class="img-fluid">
        </div>
    </main>
    <!-- Header End -->


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>