<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYM Annual Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start -->
    <my-header></my-header>

    <main class="text_body" id="vision_principle">
      <div class="vision_principle_area">
        <div class="sec_title">
            <h2>Vision and Principles</h2>
        </div>
        <div class="vision_box">
            <h2>
                <img src="img/visionary.png" alt="vision" class="img-fluid">
                <span>Vision</span>
            </h2>
            <p>Create a legacy by touching lives globally through innovative products, processes and business models</p>
        </div>
        <div class="principle_box">
            <h2>
                <img src="img/principle.png" alt="principle" class="img-fluid">
                <span>Principles</span>
            </h2>
            <div class="principle_flex">
                <div class="principle_column">
                    <div class="principle_box">
                        <div class="title">
                            <p>Customer-centricity</p>
                        </div>
                        <div class="text">
                            <p>Our customers are at the core of our value system.
                                They inspire us to create high-end, customised and
                                differentiated products. We are committed to earning
                                and keeping the trust of our customers — both internal
                                and external ones. </p>
                        </div>
                    </div>
                </div>
                <div class="principle_column">
                    <div class="principle_box">
                        <div class="title">
                            <p>Entrepreneurial Spirit</p>
                        </div>
                        <div class="text">
                            <p>
                                We always think long term and don’t sacrifice long-term
value for short-term results. We are empowered to act
decisively and create value. Our actions are not just to
serve ourselves but for all the stakeholders to achieve
inclusive growth.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="principle_column">
                    <div class="principle_box">
                        <div class="title">
                            <p>Collaboration</p>
                        </div>
                        <div class="text">
                            <p>
                                We deliver unique and innovative products and
solutions to our customers by combining our strengths
and working together with all stakeholders.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="principle_column">
                    <div class="principle_box">
                        <div class="title">
                            <p>Drive for Excellence</p>
                        </div>
                        <div class="text">
                            <p>
                                We strive for continuous improvement of performance
standards for sustained long-term success. We try to
continually raise the bar and drive ourselves to deliver
high-quality products and excellent customer service. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="principle_column">
                    <div class="principle_box">
                        <div class="title">
                            <p>Bias for Action</p>
                        </div>
                        <div class="text">
                            <p>
                                We value calculated risk-taking and prefer quick
thoughtful action to capitalise on opportunities as
opposed to delayed action through analysis. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="bg-img">
        <img src="img/vision_bg.png" alt="Vision Image" class="img-fluid">
      </div>
    </main>
    <!-- Header End -->


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>