@media (max-width: 1199px){
    .creating_value_table{
        overflow-x: auto;
    }

    .creating_value_table::-webkit-scrollbar{
        height: 5px;
    }

    .angle_icon{
        left: 0;
    }

    .angle_icon.right_icon {
        right: 0px;
        left: unset;
    }

    .our_community_area .community_flex .community_box .txt{
        height: 100%;
    }

    .four_s_box .left_box{
        flex: 0 0 35%;
        max-width: 35%;
    }
    
    .four_s_box .right_box{
        flex: 0 0 62%;
        max-width: 62%;
        background: #f8f8f8;
        padding: 25px 40px;
    }
}

@media (max-width: 991px){
    .principle_column{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .scaling_up_area{
        height: 650px;
    }

    .continue_growth_area{
        flex-wrap: wrap;
    }

    .continue_growth_area .left_area, .continue_growth_area .right_area{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .number_define h3{
        text-align: center;
    }

    .company_numbers{
        -webkit-justify-content: center;
        -webkit-box-pack: center;
        justify-content: center;
    }

    .company_numbers .number_box{
        margin: 10px;
    }

    .review_area .review_box{
        flex: 48%;
        max-width: 48%;
    }

    .capabilities_area .capability_box .capability_name h2{
        font-size: 24px;
    }

    .empowering_people_area .employee_engagement .empower_flex .empower_box{
        flex: 0 0 47%;
        max-width: 47%;
    }

    .product_flex .product_box{
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .md_quote{
        top: 600px;
    }
}

@media (max-width: 767px){

    .sec_title h2{
        font-size: 28px;
    }

    .scaling_new_height_section .sec_title p,
    .scaling_box .scaling_context h3{
        font-size: 20px;
    }

    .scaling_box .scaling_img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .scaling_box .scaling_img{
        flex: 0 0 25%;
        max-width: 25%;
    }

    .scaling_box .scaling_context{
        flex: 0 0 73%;
        max-width: 73%;
    }

    .top_leadership_area .team_member_column,
    .independent_leadership_area .team_member_column{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .sec_para p,
    .initiative_box .txt p,
    .empowering_people_area .empower_sec p,
    .our_community_area .community_flex .community_box .txt p,
    .four_s_box .right_box p,
    .capital_flex .cap_box .left_cap_box p,
    .capital_flex .cap_box .right_cap_box p,
    .net_zero_flex .right_area ul li,
    .strategy_flex .strategy_box p,
    .content_box_1 .left_message p, .content_box_1 .left_message ul li, .content_box_1 .right_message ul li, .content_box_2 .left_message p, .content_box_2 .left_message ul li, .content_box_2 .right_message ul li, .content_box_2 .right_message p,
    .md_quote p,
    .member_desription p{
        font-size: 15px;
        font-weight: 500;
    }

    .four_s_box .right_box h3,
    .capital_flex .cap_box .right_cap_box h2,
    .capital_flex .cap_box .left_cap_box h2,
    .strategy_flex .strategy_box h2{
        font-size: 24px;
    }

    .vision_principle_area,
    .section-three,
    .section-four,
    .section-five,
    .section-six,
    .section-seven,
    .section-nine,
    .creating_value_every_area,
    .digital_capability_area,
    .empowering_people_area,
    .empowering_people_area,
    .our_community_area,
    .capital_commitment_area,
    .netzero_commitment_area,
    .strategic_goals_area,
    .innovative_propuct_area,
    .scaling_new_height_section,
    .md_message_section,
    .number_define_section{
        padding: 50px 30px;
    }

    .cover_page{
        flex-wrap: wrap;
        height: 100%;
    }

    .cover_page .left_area{
        height: 650px;
    }

    .cover_page .left_area, .cover_page .right_area{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .cover_page .right_area{
        padding: 40px 0;
    }

    .scaling_up_area{
        flex-wrap: wrap;
        height: 100%;
        
    }

    .scaling_content{
        padding: 50px 20px 100px;
        flex: 0 0 100%;
        max-width: 100%;
        height: 600px;
        -webkit-justify-content: flex-start;
        -webkit-box-pack: start;
        justify-content: flex-start;
    }

    .mobile-btn{
        display: block;
        background: #d11c26;
        color: #fff;
        margin-top: 20px;
    }

    .scaling_btn{
        display: none;
    }

    .number_define h3{
        font-size: 20px;
    }

    .core_values_area .value_box{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .core_values_area{
        flex-wrap: wrap;
    }

    .mobile-div{
        display: block;
    }

    .desktop-div{
        display: none;
    }

    .creating_value_area{
        flex-wrap: wrap;
    }

    .creating_value_area .creating_box{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 25px;
    }

    .section-eight .left_area{
        padding: 50px 30px;
    }

    .section-eight{
        height: 100%;
        flex-wrap: wrap;
    }

    .section-eight .left_area,
    .section-eight .right_area{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .section-eight .right_area{
        height: 500px;
        overflow-y: hidden;
    }

    .download_link_area{
        flex-wrap: wrap;
    }

    .download_link_area .left_area, .download_link_area .right_area{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .download_link_area .left_area{
        padding: 0;
        margin-bottom: 50px;
    }

    .download_link_area .right_area{
        border: none;
    }

    .download_link_area .right_area h2{
        font-size: 24px;
    }

    .initiative_box .txt p{
        text-align: left;
    }

    .initiative_box .txt p br{
        display: none;
    }

    .empowering_people_area .empower_sec h2{
        font-size: 22px;
    }

    .empowering_people_area .empower_sec .empower_flex .empower_box{
        flex: 0 0 48%;
        max-width: 48%;
        margin-bottom: 30px;
    }

    .our_community_area .community_flex .community_box{
        flex: 0 0 40%;
        max-width: 40%;
    }

    .four_s_box .left_box,
    .four_s_box .right_box{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .four_s_box .left_box img{
        max-width: 100%;
        width: unset;
        height: unset;
        margin: 0 auto;
        display: block;
        margin-bottom: 20px;
    }

    .net_zero_flex .right_area h3{
        font-size: 20px;
    }

    .net_zero_flex .left_area,
    .net_zero_flex .right_area{
        flex: 0 0 100%;
        max-width: 100%; 
    }

    .net_zero_flex .left_area{
        margin-bottom: 30px;
    }
    

    .content_box_1 .left_message, .content_box_1 .right_message, .content_box_2 .left_message, .content_box_2 .right_message{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .content_box_1 .right_message, .content_box_2 .right_message{
        padding-left: 0;
    }
}

@media (max-width: 600px){
    .sec_title h2{
        line-height: 35px;
    }
    .vision_principle_area,
    .section-three,
    .section-four,
    .section-five,
    .section-six,
    .section-seven,
    .section-eight .left_area,
    .section-nine,
    .creating_value_every_area,
    .digital_capability_area,
    .empowering_people_area,
    .empowering_people_area,
    .our_community_area,
    .capital_commitment_area,
    .netzero_commitment_area,
    .strategic_goals_area,
    .innovative_propuct_area,
    .scaling_new_height_section,
    .md_message_section,
    .number_define_section{
        padding: 50px 20px;
    }

    .scaling_box{
        flex-wrap: wrap;
    }

    .scaling_box .scaling_img{
        flex: unset;
        max-width: unset;
    }

    .scaling_box .scaling_context{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .top_leadership_area .team_member_column,
    .independent_leadership_area .team_member_column{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .principle_column{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .scaling_content{
        height: unset;
    }

    .md_message{
        flex-direction: column;
        padding: 25px 0;
        -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    }

    .message_content p{
        text-align: justify;
    }

    .continue_growth_area .right_area,
    .continue_growth_area .left_area{
        padding: 10px 0;
    }

    .continue_growth_area .right_area{
        margin-top: 30px;
    }


    .company_numbers{
        flex-direction: column;
    }

    .company_numbers .number_box{
        flex-basis: unset;
        max-width: unset;
        width: 170px;
        height: 170px;
    }

    .readmore{
        font-size: 14px;
        width: 100%;
        padding: 15px 0;
        font-weight: 500;
    }

    .right_area .readmore{
        width: 100%;
    }

    .core_values_area .value_box .value_content .value_text p:nth-child(1){
        font-size: 18px;
    }

    .section-four .right_area .title::after, .section-four .right_area .title::before{
        width: 50px;
    }

    .section-four .right_area .title::before{
        left: -55px;
    }

    .section-four .right_area .title::after{
        right: -55px;
    }

    .review_area .review_box{
        flex: 100%;
        max-width: 100%;
    }

    .capabilities_area{
        flex-wrap: wrap;
    }

    .capabilities_area .capability_box{
        flex: 0 0 48%;
        max-width: 48%;
        margin-bottom: 25px;
    }

    .navbar_title h2{
        font-size: 18px;
    }

    .initiative_box{
        flex: 0 0 100%;
        max-width: 100%;
    }

    #digital_capability .bg-img,
    #empowering_people .bg-img,
    #our_community .bg-img,
    #capital_commitment .bg-img,
    #netzero_commitment .bg-img,
    #strategic_goals .bg-img,
    #create_value .bg-img{
        bottom: -250px;
    }

    .empowering_people_area .empower_sec h2{
        font-size: 18px;
    }

    .empowering_people_area .empower_sec .empower_flex .empower_box,
    .empowering_people_area .empower_sec .empower_flex .empower_box{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .our_community_area .community_flex .community_box{
        flex: 0 0 100%;
        max-width: 100%;
    }

    #our_community .bg-img{
        background-position: center;
    }

    .capital_flex .cap_box .left_cap_box,
    .capital_flex .cap_box .right_cap_box{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .capital_flex .cap_box .right_cap_box{
        margin-top: 15px;
    }

    .capital_flex .cap_box{
        margin-bottom: 0;
        padding: 20px 0;
    }

    .capital_flex .cap_box:not(:last-child){
        margin-bottom: 0;
        border-bottom: 1px solid #e6e6e6;
    }

    .strategy_flex .strategy_box{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 480px){
    .capabilities_area .capability_box{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .navbar_title h2{
        font-size: 16px;
    }

    #digital_capability .bg-img,
    #empowering_people .bg-img,
    #our_community .bg-img,
    #capital_commitment .bg-img,
    #netzero_commitment .bg-img,
    #strategic_goals .bg-img,
    #create_value .bg-img{
        bottom: -150px;
    }

    #innovative_propuct .bg-img{
        bottom: -50px;
    }

    .operation_table::-webkit-scrollbar{
        height: 5px;
    }

    .operation_table .table{
        width: 100%;
    }

    .product_flex .product_box{
        flex: 0 0 50%;
        max-width: 50%;
    }
}
