<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYM Annual Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start -->
    <my-header></my-header>

    <main class="text_body" id="capital_commitment">
        <section class="capital_commitment_area">
            <div class="sec_title">
                <h2>Commitment to Capital</h2>
            </div>
            <div class="sec_para">
                <p>
                    The growth and success of our company, like any other business, largely depends on our ability to use our capital to generate greater value for everyone. We are constantly looking for ways in which we can intelligently augment and utilise the different capitals to build a company that can, over time, offer increasing value to all our stakeholders. 
                </p> 
            </div>
           <div class="capital_flex">
                <div class="cap_box">
                    <div class="left_cap_box">
                        <h2>Financial Capital</h2>
                        <p>
                            We strive to make the most of our financial capital by effectively deploying equity, debt, and retained earnings to drive business growth
                        </p>
                    </div>
                    <div class="right_cap_box">
                        <h2>₹ <span class="count-up"> 59 </span>Crores</h2>
                        <p>Cash generated from operations</p>
                    </div>
                </div>

                <div class="cap_box">
                    <div class="left_cap_box">
                        <h2>Manufactured Capital</h2>
                        <p>
                            Our quality products, and the state-of-the-art manufacturing facilities we used to produce them, see constant improvement to meet global customer needs
                        </p>
                    </div>
                    <div class="right_cap_box">
                        <h2><span class="count-up">93</span>K+ MT</h2>
                        <p>Total annual yarn manufacturing capacity</p>
                    </div>
                </div>

                <div class="cap_box">
                    <div class="left_cap_box">
                        <h2>Intellectual Capital</h2>
                        <p>
                            To increase the value of our products and differentiate ourselves from competition, we consistently invest in R&D and innovation
                        </p>
                    </div>
                    <div class="right_cap_box">
                        <h2>₹ <span class="count-up"> 12.8 </span>Crores</h2>
                        <p>Amount invested in R&D</p>
                    </div>
                </div>

                <div class="cap_box">
                    <div class="left_cap_box">
                        <h2>Human Capital</h2>
                        <p>
                            Our people and their diverse skill sets have always been the most critical contributors to our operations, growth, and success and will always remain so
                        </p>
                    </div>
                    <div class="right_cap_box">
                        <h2><span class="count-up">2300</span>+</h2>
                        <p>People employed</p>
                    </div>
                </div>

                <div class="cap_box">
                    <div class="left_cap_box">
                        <h2>Social Capital</h2>
                        <p>
                            In addition to having an inclusive mindset towards our people, we also continue to touch lives in our surrounding communities through various welfare initiatives
                        </p>
                    </div>
                    <div class="right_cap_box">
                        <h2>₹<span class="count-up"> 40</span>+ Lakhs</h2>
                        <p>Invested in CSR initiatives</p>
                    </div>
                </div>

                <div class="cap_box">
                    <div class="left_cap_box">
                        <h2>Natural Capital</h2>
                        <p>
                            We ensure the environmentally responsible utilisation and minimal wastage of the natural resources we rely on 
                        </p>
                    </div>
                    <div class="right_cap_box">
                        <h2><span class="count-up">67</span>K+ Lakhs</h2>
                        <p>Raw material used</p>
                    </div>
                </div>
           </div>
            
        </section>
        <div class="bg-img">
            <img src="img/cap_commitment_bg.png" alt="Commitment" class="img-fluid">
        </div>
    </main>
    <!-- Header End -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>