<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYM Annual Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start -->
    <my-header></my-header>

    <main class="text_body" id="our_community">
        <section class="our_community_area">
            <div class="sec_title">
                <h2>Enabling Our Communities</h2>
            </div>
            <div class="sec_para">
                <p>
                    We value our surrounding communities and constantly aim to share our success with them through initiatives that support and empower them and their environment.
                </p> 
            </div>
            <div class="community_flex">
                <div class="community_box">
                    <h2>
                        <span class="count-up">1900</span><span>+</span>
                        <img src="img/touch_ups.png" alt="" class="img-fluid">
                    </h2>
                    <div class="txt">
                        <p class="title">Lives touched</p>
                        <p>by all our CSR programmes<br>
                            cumulatively</p>
                    </div>
                </div>
                <div class="community_box">
                    <h2>
                        <span class="count-up">4000</span><span>+</span>
                        <img src="img/covid_benefits.png" alt="" class="img-fluid">
                    </h2>
                    <div class="txt">
                        <p class="title">COVID beneficiaries</p>
                        <p>supported by our targeted effort to<br>
                            help support combating the pandemic</p>
                    </div>
                </div>
                <div class="community_box">
                    <h2>
                        <span class="count-up">100</span><span>+</span>
                        <img src="img/trees_planted.png" alt="" class="img-fluid">
                    </h2>
                    <div class="txt">
                        <p class="title">Trees planted</p>
                        <p>supported by our targeted effort to<br>
                            help support combating the pandemic</p>
                    </div>
                </div>
                <div class="community_box">
                    <h2>
                        <span class="count-up">200</span><span>+</span>
                        <img src="img/student.png" alt="" class="img-fluid">
                    </h2>
                    <div class="txt">
                        <p class="title">Students benefited</p>
                        <p>Through rural educational<br>
                            initiatives</p>
                    </div>
                </div>
            </div>
            <div class="sec_para">
                <p>We are driven by our vision to <strong>Uplift the underprivileged from the vicious cycle of poverty.</strong> To achieve this objective, we have planned a four-pronged approach that covers the four S’s or four key aspects of our communities.
                </p>
            </div>

            <div class="four_s_img">
                <img src="img/4s_follows.png" alt="4s" class="img-fluid">
            </div>

            <div class="four_s_flex">
                <div class="four_s_box">
                    <div class="left_box">
                        <img src="img/swasthya.png" alt="swasthya">
                    </div>
                    <div class="right_box">
                        <h3>SWASTHYA</h3>
                        <p>
                            Provision of <strong>safe drinking water</strong> across needy villages with an outreach of <strong>4000+ community members</strong> and 300+ school students.
                            <br>
                            <br>
                            <strong>Mobile health check-up vans</strong> for communities with an outreach of <strong>1000+ community members</strong>
                        </p>
                    </div>
                </div>

                <div class="four_s_box">
                    <div class="left_box">
                        <img src="img/swabhiman.png" alt="swabhiman">
                    </div>
                    <div class="right_box">
                        <h3>SWABHIMAN</h3>
                        <p>
                            <strong>Anganwadi Centre</strong> developed in the village Randha for the communities across Rakholi, benefitting about <strong>150 children.</strong>
                            <br>
                            <br>
                            A fully operational <strong>Balwadi at Palghar</strong> helps rural working mothers whose children need daytime care, proper infrastructure and a tailor-made curriculum, benefitting about <strong> 50 children.</strong>
                        </p>
                    </div>
                </div>

                <div class="four_s_box">
                    <div class="left_box">
                        <img src="img/sudhar.png" alt="Sudhar">
                    </div>
                    <div class="right_box">
                        <h3>SUDHAR</h3>
                        <p>
                            <strong>Vaccination drives</strong> in nearby communities covering employees and families of employees with a total of <strong>4200+ doses administered.</strong>
                            <br>
                            <br>
                            <strong>Quarantine facilities</strong> developed in Madhuban Village near Rakholi plant to support <strong>5000+ community members</strong> during the pandemic.
                            <br>
                            <br>
                            <strong>Food packet distribution</strong> to the fisherman communities in Palghar during <strong>Cyclone Tauktae</strong> to support <strong>150 fishermen.</strong>
                            <br>
                            <br>
                            <strong>Beach cleaning initiative</strong> at Mahim Wadrai Beach's entire <strong>stretch of 1.5 kms</strong> with around 40 kgs of waste removed.
                        </p>
                    </div>
                </div>

                <div class="four_s_box">
                    <div class="left_box">
                        <img src="img/shrishti.png" alt="Shrishti">
                    </div>
                    <div class="right_box">
                        <h3>SHRISHTI</h3>
                        <p>
                            <strong>Street lights with solar panels</strong> installed in strategic locations to benefit three villages in Palghar. Approximately <strong>1500 + community  members</strong> have benefitted from the same.
                        </p>
                    </div>
                </div>
            </div>
            
        </section>
        <div class="bg-img">
        </div>
    </main>
    <!-- Header End -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>