<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYM Annual Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start -->
    <my-header></my-header>

    <main class="text_body" id="empowering_people">
        <section class="empowering_people_area">
            <div class="sec_title">
                <h2>Empowering Our People</h2>
            </div>
            <div class="sec_para">
                <p>
                    At AYM, we are committed towards continuing to drive strong business performance by building a future-ready inclusive, and happy workplace for all AYMites. Empowering our employees by giving them the necessary resources and opportunities to succeed is an important part of our strategy. To align with our mission, we constantly undertake initiatives to improve the lives of our employees, in addition to maintaining an environment that is conducive to collaboration, growth, and fulfilment.
                </p>
            </div>

            <div class="empower_sec">
                <h2>Key People Highlights of the Year</h2>
                <p>
                    An increasing trend of employees state that AYM is a future-ready workplace, rate our talent practices above industry peers, and feel a strong sense of belongingness with AYM.
                </p>
                <div class="empower_flex">
                    <div class="empower_box">
                        <h2><span class="count-up">200</span>+</h2>
                        <p class="title">Person hours</p>
                        <p class="text">Dedicated for employee training</p>
                    </div>
                    <div class="empower_box">
                        <h2><span class="count-up">135</span>+</h2>
                        <p class="title">Employees</p>
                        <p class="text">Rewarded for their commitment
                            through the GloryUs 2.0 programme</p>
                    </div>
                    <div class="empower_box">
                        <h2><span class="count-up">9.9</span>Lakh</h2>
                        <p class="title">Stock options</p>
                        <p class="text">Granted to employees
                            under ESOP scheme</p>
                    </div>
                    <div class="empower_box">
                        <h2><span class="count-up">37</span>%</h2>
                        <p class="title">Of talent</p>
                        <p class="text">Hired through referrals and
                            internal growth channels</p>
                    </div>
                </div>
            </div>
            <div class="empower_sec">
                <h2>Hiring Future-Ready Skills</h2>
                <p>
                    To enable AYM’s accelerated growth journey, it is imperative to attract and retain top talent across diverse backgrounds, education, and experience. AYM wants to develop a passionate, vibrant organisation with motivated people who contribute to the utmost extent of their abilities.
                </p>
                
            </div>
            <div class="empower_sec workplace_power">
                <h2>Creating an inclusive and joyful workplace experience</h2>
                <p>
                    Inclusion and diversity has been a strong focus for us as we strive to build an environment that is truly inclusive and respects diverse thought processes, welcomes varied ideas and encourages people to make the right business decisions. Our focus is to build a workplace that celebrates diversity in thought and action. To this end, we ensure that we reach out to our employees, hear their needs and aspirations, and continually align our HR practices to support their wellbeing and growth.
                </p>
                <div class="empower_flex">
                    <div class="empower_box">
                        <img src="img/engage_people.png" alt="Engage People" class="img-fluid">
                        <p class="text">Frequent engagement programmes like
                            employee of the month and employee of the day</p>
                    </div>
                    <div class="empower_box">
                        <img src="img/wfh.png" alt="Work from home" class="img-fluid">
                        <p class="text">Work-From-Home Technologies
                            for employee convenience</p>
                    </div>
                    <div class="empower_box">
                        <img src="img/cash_setting.png" alt="Cash Settings" class="img-fluid">
                        <p class="text">Cash rewards and upskilling opportunities for
                            employees through various training programs</p>
                    </div>
                    <div class="empower_box">
                        <img src="img/vaccine.png" alt="Vaccine" class="img-fluid">
                        <p class="text">COVID vaccination drives for
                            employees as well as their families</p>
                    </div>
                </div>
            </div>
            
            <div class="empower_sec employee_engagement">
                <h2>Employee Development and Engagement</h2>
                <p>
                    We believe in being dynamic and adaptive to change to stay ahead in the business. Accordingly, we are continuously engaged in personal and professional development and well-being of our employees, which we believe results in enhanced productivity and a workforce that delivers results. As key stakeholders in our company, we aim to provide them with a growth culture that nurtures their health, safety, wellbeing, and professional skills. Our code of conduct and supporting policies have been formulated keeping in mind the best interests of our employees.

                </p>
                <div class="empower_flex">
                    <div class="empower_box">
                        <h2>Rewards and Recognition</h2>
                        <p class="text">GloryUs 2.0, our rewards and
                            recognition programme offered
                            <strong>on-the-spot recognition</strong> to 135
                            high-performing employees to
                            motivate and foster a spirit of growth.
                            Winners were given <strong>cash rewards,
                                gift vouchers,</strong> and an <strong>IPL experience</strong>
                            with their families.</p>
                    </div>
                    <div class="empower_box">
                        <h2>Learning and Development</h2>
                        <p class="text">L&D programmes like <strong>Gyanodaya</strong>
                            are conducted for employees to
                            upskill them for professional development. Trainings include advanced
                            sessions on <strong>productivity softwares,
                                behavioural sessions</strong> for culture
                            inculcation and safety education,
                            and trainings through OEMs to
                            improve <strong>equipment utilisation and
                                maintenance</strong></p>
                    </div>
                    <div class="empower_box">
                        <h2>Engagement and Recreation</h2>
                        <p class="text">To foster camaraderie and increase
                            employee bonding, engagement and
                            recreational activities are regularly
                            conducted for corporate and plant
                            staff. Events like <strong>AYM Krida Utsav</strong>
                            promote athletics and sports across
                            the company. We also conduct
                            <strong>private theatre screenings</strong> for
                            movies and celebrate important
                            occasions such as <strong>Women's Day.</strong></p>
                    </div>
                </div>
            </div>
            <div class="empower_sec health_safety">
                <h2>Occupational Health and Safety</h2>
                <p>
                    To prevent unsafe practices, AYM’s Safety Health and Environment (SHE) Management Committee runs several programmes to build a culture of safety in our facilities through both organisational design and employee behaviour. SHE performances of our facilities are reviewed by the committee and corporate team regularly to identify and mitigate risks.
                </p>
                <div class="empower_flex">
                    <div class="empower_box">
                        <h2>Zero fatalities</h2>
                        <p class="text">for 5 years in a row</p>
                    </div>
                    <div class="empower_box">
                        <h2>23</h2>
                        <p class="text">Incidents</p>
                    </div>
                    <div class="empower_box">
                        <h2>0.404</h2>
                        <p class="text">LTIFR*</p>
                    </div>
                    <p class="note">*LTIFR refers to Lost Time Injury Frequency Rate, the
                        number of lost time injuries occurring in a workplace per
                        1 million hours worked</p>
                </div>
                <div class="operation_table table-responsive">
                    <p>Incident Trend for India Operations</p>
                    <table class="table">
                        <thead>
                            <tr>
                                <th></th>
                                <th>2017-18</th>
                                <th>2018-19</th>
                                <th>2019-20</th>
                                <th>2020-21</th>
                                <th>2021-22</th>
                            </tr>
                            <tr>
                                <td>FATAL</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>LTI</td>
                                <td>5</td>
                                <td>4</td>
                                <td>0</td>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>FAC</td>
                                <td>19</td>
                                <td>18</td>
                                <td>24</td>
                                <td>17</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>MTC</td>
                                <td>18</td>
                                <td>16</td>
                                <td>7</td>
                                <td>4</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>RWC</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                        </thead>
                    </table>
                    <p class="note">LTI - Loss Time Injury, FAC - First Aid Case, MTC - Medical Treatment Case, RWC - Restricted Work Case</p>
                </div>
                <div class="sec_para">
                    <p>We also have adequate measures encompassing the industry’s best practices across our offices and plants to keep
                        our employees and service providers safe and COVID-free.
                    <br>
                    <br>
                    Additional employee benefit plans, including parental leave, mediclaim policies that cover employees’ immediate
    families, COVID-19 specific plans, personal accident insurance plans, term life insurance plans, travel insurance
    plans, etc. have also been provided as comprehensive health and safety measures to our employees.
                </p>
                </div>
                
            </div>
        </section>
        <div class="bg-img">
            <img src="img/empower_bg.png" alt="Empower Bg" class="img-fluid">
        </div>
    </main>
    <!-- Header End -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>