<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYM Annual Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start -->
    <my-header></my-header>

    <main class="text_body">
      <section class="section-one">
        <div class="cover_page">
          <div class="left_area">
            <img src="img/cover-yarns.png" alt="cover-yarns" class="img-fluid cover-yarn">
            <img src="img/cover-cloud-1.png" alt="Cloud" class="cover_cloud_1 img-fluid">
            <img src="img/cover-cloud-2.png" alt="Cloud" class="cover_cloud_2 img-fluid">
            <img src="img/cover-cloud-3.png" alt="Cloud" class="cover_cloud_3 img-fluid">
            <img src="img/cover-cloud-4.png" alt="Cloud" class="cover_cloud_4 img-fluid">
          </div>
          <div class="right_area">
            <div class="cover_logo wow animate__animated animate__fadeInUp">
              <img src="img/aym-logo.png" alt="Cover Logo" class="img-fluid">
            </div>
            <p class="wow animate__animated animate__fadeInUp">Annual Report 2021-2022</p>
            <a href="javascript:void(0)" class="wow animate__animated animate__fadeInUp">
              <iconify-icon icon="bx:download"></iconify-icon>
              <span>Download PDF</span>
            </a>
          </div>
        </div>
      </section>
      <section class="section-two">
        <div class="scaling_up_area">
          <div class="scaling_content">
            <div class="sec_title wow animate__animated animate__fadeInUp">
              <h2>Scaling New Heights</h2>
            </div>
            <div class="sec_para wow animate__animated animate__fadeInUp">
              <p>
                Consistent progress in topline and margins over the years despite macro-economic challenges ensured that we continue our transformation journey on the business front with sustainable and profit count-upable growth. We are scaling new heights in our journey each year and the efforts are visible in financial performance and operational excellence. A strong balance sheet is the foundation for future growth and expansion, and a cornerstone of trust for our investors and partners. In FY 21-22, AYM Syntex continued to deliver on its various stakeholder commitments.
              </p>
              <a href="javascript:void(0)" class="readmore mobile-btn">Read More</a>
            </div>
            <div class="thread_collection">
              <div class="thread thread1 wow animate__animated animate__fadeInUp">
                <img src="img/thread-one.png" alt="Thread">
              </div>
              <div class="thread thread2 wow animate__animated animate__fadeInUp">
                <img src="img/thread-two.png" alt="Thread">
              </div>
              <div class="thread thread3 wow animate__animated animate__fadeInUp">
                <img src="img/thread-three.png" alt="Thread">
              </div>
              <div class="thread thread4 wow animate__animated animate__fadeInUp">
                <img src="img/thread-four.png" alt="Thread">
              </div>
              <div class="thread thread5 wow animate__animated animate__fadeInUp">
                <img src="img/thread-five.png" alt="Thread">
              </div>
              <div class="thread thread6 wow animate__animated animate__fadeInUp">
                <img src="img/thread-six.png" alt="Thread">
              </div>
              <div class="thread thread7 wow animate__animated animate__fadeInUp">
                <img src="img/thread-seven.png" alt="Thread">
              </div>
              <div class="thread thread8 wow animate__animated animate__fadeInUp">
                <img src="img/thread-one.png" alt="Thread">
              </div>
              <div class="thread thread9 wow animate__animated animate__fadeInUp">
                <img src="img/thread-two.png" alt="Thread">
              </div>
              <div class="thread thread10 wow animate__animated animate__fadeInUp">
                <img src="img/thread-three.png" alt="Thread">
              </div>
              <div class="thread thread11 wow animate__animated animate__fadeInUp">
                <img src="img/thread-four.png" alt="Thread">
              </div>
              <div class="thread thread12 wow animate__animated animate__fadeInUp">
                <img src="img/thread-five.png" alt="Thread">
              </div>
              <div class="thread thread13 wow animate__animated animate__fadeInUp">
                <img src="img/thread-six.png" alt="Thread">
              </div>
              <div class="thread thread14 wow animate__animated animate__fadeInUp">
                <img src="img/thread-seven.png" alt="Thread">
              </div>
              <div class="thread thread15 wow animate__animated animate__fadeInUp">
                <img src="img/thread-one.png" alt="Thread">
              </div>
              <div class="thread thread16 wow animate__animated animate__fadeInUp">
                <img src="img/thread-two.png" alt="Thread">
              </div>
              <div class="thread thread17 wow animate__animated animate__fadeInUp">
                <img src="img/thread-three.png" alt="Thread">
              </div>
              <div class="thread thread18 wow animate__animated animate__fadeInUp">
                <img src="img/thread-four.png" alt="Thread">
              </div>
              <div class="thread thread19 wow animate__animated animate__fadeInUp">
                <img src="img/thread-five.png" alt="Thread">
              </div>
              <div class="thread thread20 wow animate__animated animate__fadeInUp">
                <img src="img/thread-six.png" alt="Thread">
              </div>
              <div class="thread thread21 wow animate__animated animate__fadeInUp">
                <img src="img/thread-seven.png" alt="Thread">
              </div>
              <div class="thread thread22 wow animate__animated animate__fadeInUp">
                <img src="img/thread-one.png" alt="Thread">
              </div>
            </div>
          </div>
          <div class="scaling_btn">
            <a href="javascript:void(0)" class="readmore desktop-btn">Read More</a>
            
            
            
          </div>
          
        </div>
      </section>
      <section class="section-three">
        <div class="sec_title">
          <h2 class="wow animate__animated animate__fadeInUp">Continued Growth Through Consistent Action</h2>
        </div>
        <div class="continue_growth_area">
          <div class="left_area">
            <div class="sec_para">
              <div class="number_define">
                <h3 class="wow animate__animated animate__fadeInUp">Numbers that define us</h3>
                <div class="company_numbers">
                  <div class="number_box wow animate__animated animate__fadeInUp">
                    <p>Revenue</p>
                    <p><span>₹ </span><span class="count-up">1491</span>Crores</p>
                  </div>
                  <div class="number_box wow animate__animated animate__fadeInUp">
                    <p>EBITDA</p>
                    <p><span>₹ </span><span class="count-up">166</span>Crores</p>
                  </div>
                  <div class="number_box wow animate__animated animate__fadeInUp">
                    <p>RoCE</p>
                    <p><span class="count-up">17</span>%</p>
                  </div>
                </div>
              </div>
              <a href="javascript:void" class="readmore wow animate__animated animate__fadeInUp">Read More</a>
            </div>
          </div>
          <div class="right_area">
            <div class="md_message wow animate__animated animate__fadeInUp">
              <div class="message_content">
                <p><iconify-icon icon="fontisto:quote-a-right"></iconify-icon>
                  AYM Syntex has been on a transformation journey
                  since last few years, where its operating model and
                  focus areas have seen a significant shift founded on
                  the principle of business resilience. Our belief in our
                  Strategic business along with consistent actions
                  has enabled us to overcome the challenges,
                  become robust with each passing year and
                  scale newer heights.<iconify-icon icon="fontisto:quote-a-left"></iconify-icon>
                </p>
                <p class="author">- Abhishek R Mandawewala</p>
                <p class="designation">MD & CEO</p>
              </div>
              <div class="md_profile">
                <img src="img/md-img.png" alt="MD & Director" class="img-fluid">
              </div>
            </div>
            <a href="javascript:void(0)" class="readmore wow animate__animated animate__fadeInUp">Read the Full MD & CEO Message</a>
            <a href="javascript:void(0)" class="readmore wow animate__animated animate__fadeInUp">Meet Our Leadership</a>
          </div>
        </div>
      </section>
      <section class="section-four">
        <div class="sec_title">
          <h2 class="wow animate__animated animate__fadeInUp">Corporate Overview</h2>
        </div>
        <div class="overview_area">
          <div class="left_area">
            <div class="sec_para wow animate__animated animate__fadeInUp">
              <p>
                AYM Syntex is one of the largest manufacturers of <strong>Multipolymer Textile</strong> and one of the largest exporters of <strong> Bulk Continuous Filament (BCF) yarns</strong>  in India. We offer a wide variety of specialty yarns through multiple brand names, which are used globally for various industrial as well as consumer applications.
                <br>
                <br>
                In addition to our world-class products, what differentiates us is our ability to understand market trends and develop new products that meet our customer specific needs. To help the customers with their unique requirements, we take a partnership approach to <strong>co-create highly customised products</strong> for them. Moreover, we continue our journey of progressive transition from a commodity-driven business model to one that relies on <strong>high entry barrier products</strong>, thereby enabling us to differentiate ourselves from others.
              </p>
            </div>
          </div>
          <div class="right_area">
            <div class="title">
              <h3 class="wow animate__animated animate__fadeInUp">Our Core Values</h3>
            </div>
            <div class="sec_para wow animate__animated animate__fadeInUp">
              <p>Our core values of customer focus, innovation, and people development are integral to our guiding philosophy. These define us at the organisational level. Every action we take towards consistent and sustainable growth stems from our underlying values and principles that guide us in making the right decisions. We encourage a deep understanding of these core values across the organisation to build a distinctive culture.</p>
            </div>

            <div class="core_values_area">
              <div class="value_box wow animate__animated animate__fadeInUp">
                <div class="value_num">
                  <p>01</p>
                </div>
                <div class="value_content">
                  <div class="value_icon">
                    <img src="img/customer.png" alt="customer" class="img-fluid">
                  </div>
                  <div class="value_text">
                    <p>Customer Focus</p>
                    <p>Keeping our customers in
                      focus and as partners in
                      creating and delivering
                      solutions</p>
                  </div>
                </div>
              </div>
              <div class="value_box wow animate__animated animate__fadeInUp">
                <div class="value_num">
                  <p>02</p>
                </div>
                <div class="value_content">
                  <div class="value_icon">
                    <img src="img/innovation.png" alt="Innovation" class="img-fluid">
                  </div>
                  <div class="value_text">
                    <p>Innovation</p>
                    <p>Experimenting and
                      customising to develop
                      better solutions and create
                      greater value</p>
                  </div>
                </div>
              </div>
              <div class="value_box wow animate__animated animate__fadeInUp">
                <div class="value_num">
                  <p>03</p>
                </div>
                <div class="value_content">
                  <div class="value_icon">
                    <img src="img/people-development.png" alt="People Development" class="img-fluid">
                  </div>
                  <div class="value_text">
                    <p>People Development</p>
                    <p>Empowering our people
                      through service
                      and support</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-five">
        <div class="sec_title">
          <h2 class="wow animate__animated animate__fadeInUp">A Year in Review</h2>
        </div>
        <div class="review_area">
          <div class="review_box wow animate__animated animate__fadeInUp">
            <div class="review_heading">
              <p>Revenue from Operations (₹ Crores)</p>
              <h3>1.6x</h3>
            </div>
            <div class="ratio_indicators">
              <div class="indicator indicator1">
                <span class="red-in"></span>
                <span class="yr">FY 22</span>
                <span class="profit count-up">1491.5</span>
              </div>
              <div class="indicator indicator2">
                <span class="grey-in"></span>
                <span class="yr">FY 21</span>
                <span class="profit count-up">947.4</span>
              </div>
            </div>
          </div>
          <div class="review_box wow animate__animated animate__fadeInUp">
            <div class="review_heading">
              <p>Sales Volumes (MT)</p>
              <h3>26.8%</h3>
            </div>
            <div class="ratio_indicators">
              <div class="indicator indicator3">
                <span class="red-in"></span>
                <span class="yr">FY 22</span>
                <span class="profit count-up">63031</span>
              </div>
              <div class="indicator indicator4">
                <span class="grey-in"></span>
                <span class="yr">FY 21</span>
                <span class="profit count-up">49697</span>
              </div>
            </div>
          </div>
          <div class="review_box wow animate__animated animate__fadeInUp">
            <div class="review_heading">
              <p>Exports (₹ Crores)</p>
              <h3>67.1%</h3>
            </div>
            <div class="ratio_indicators">
              <div class="indicator indicator5">
                <span class="red-in"></span>
                <span class="yr">FY 22</span>
                <span class="profit count-up">661.6</span>
              </div>
              <div class="indicator indicator6">
                <span class="grey-in"></span>
                <span class="yr">FY 21</span>
                <span class="profit count-up">395.9</span>
              </div>
            </div>
          </div>
          <div class="review_box wow animate__animated animate__fadeInUp">
            <div class="review_heading">
              <p>Market Capitalisation (₹ Crores)</p>
              <h3>142.6%</h3>
            </div>
            <div class="ratio_indicators">
              <div class="indicator indicator7">
                <span class="red-in"></span>
                <span class="yr">FY 22</span>
                <span class="profit count-up">563.7</span>
              </div>
              <div class="indicator indicator8">
                <span class="grey-in"></span>
                <span class="yr">FY 21</span>
                <span class="profit count-up">232.4</span>
              </div>
            </div>
          </div>
          <div class="review_box wow animate__animated animate__fadeInUp">
            <div class="review_heading">
              <p>EBITDA (₹ Crores)</p>
              <h3>76.3%</h3>
            </div>
            <div class="ratio_indicators">
              <div class="indicator indicator9">
                <span class="red-in"></span>
                <span class="yr">FY 22</span>
                <span class="profit count-up">166.1</span>
              </div>
              <div class="indicator indicator10">
                <span class="grey-in"></span>
                <span class="yr">FY 21</span>
                <span class="profit count-up">94.2</span>
              </div>
            </div>
          </div>
          <div class="review_box wow animate__animated animate__fadeInUp">
            <div class="review_heading">
              <p>EBITDA %</p>
              <h3>120 bps</h3>
            </div>
            <div class="ratio_indicators">
              <div class="indicator indicator11">
                <span class="red-in"></span>
                <span class="yr">FY 22</span>
                <span class="profit count-up">11.1</span>
              </div>
              <div class="indicator indicator12">
                <span class="grey-in"></span>
                <span class="yr">FY 21</span>
                <span class="profit count-up">9.9</span>
              </div>
            </div>
          </div>
          <div class="review_box wow animate__animated animate__fadeInUp">
            <div class="review_heading">
              <p>PAT (₹ Crores)</p>
              <h3>260%</h3>
            </div>
            <div class="ratio_indicators">
              <div class="indicator indicator13">
                <span class="red-in"></span>
                <span class="yr">FY 22</span>
                <span class="profit count-up">50.8</span>
              </div>
              <div class="indicator indicator14">
                <span class="grey-in"></span>
                <span class="yr">FY 21</span>
                <span class="profit count-up">14.1</span>
              </div>
            </div>
          </div>
          <div class="review_box wow animate__animated animate__fadeInUp">
            <div class="review_heading">
              <p>EPS (₹)</p>
              <h3>3.6x</h3>
            </div>
            <div class="ratio_indicators">
              <div class="indicator indicator15">
                <span class="red-in"></span>
                <span class="yr">FY 22</span>
                <span class="profit count-up">10.1</span>
              </div>
              <div class="indicator indicator16">
                <span class="grey-in"></span>
                <span class="yr">FY 21</span>
                <span class="profit count-up">2.8</span>
              </div>
            </div>
          </div>
          <div class="review_box wow animate__animated animate__fadeInUp">
            <div class="review_heading">
              <p>RoCE</p>
              <h3>1.9x</h3>
            </div>
            <div class="ratio_indicators">
              <div class="indicator indicator17">
                <span class="red-in"></span>
                <span class="yr">FY 22</span>
                <span class="profit count-up">17.3</span>
              </div>
              <div class="indicator indicator18">
                <span class="grey-in"></span>
                <span class="yr">FY 21</span>
                <span class="profit count-up">9.0</span>
              </div>
            </div>
          </div>

          <div class="review_box wow animate__animated animate__fadeInUp">
            <div class="review_heading">
              <p>Net Debt / EBITDA (Ratio)</p>
              <h3>24.4%</h3>
            </div>
            <div class="ratio_indicators">
              <div class="indicator indicator19">
                <span class="red-in"></span>
                <span class="yr">FY 22</span>
                <span class="profit count-up">1.5</span>
              </div>
              <div class="indicator indicator20">
                <span class="grey-in"></span>
                <span class="yr">FY 21</span>
                <span class="profit count-up">2.0</span>
              </div>
            </div>
          </div>
          <div class="review_box wow animate__animated animate__fadeInUp">
            <div class="review_heading">
              <p>Debt Equity (Ratio)</p>
              <h3>8.2%</h3>
            </div>
            <div class="ratio_indicators">
              <div class="indicator indicator21">
                <span class="red-in"></span>
                <span class="yr">FY 22</span>
                <span class="profit count-up">0.67</span>
              </div>
              <div class="indicator indicator22">
                <span class="grey-in"></span>
                <span class="yr">FY 21</span>
                <span class="profit count-up">0.62</span>
              </div>
            </div>
          </div>
          <div class="review_box wow animate__animated animate__fadeInUp">
            <div class="review_heading">
              <p>Fixed Asset Coverage (Ratio)</p>
              <h3>11.7%</h3>
            </div>
            <div class="ratio_indicators">
              <div class="indicator indicator23">
                <span class="red-in"></span>
                <span class="yr">FY 22</span>
                <span class="profit count-up">2.7</span>
              </div>
              <div class="indicator indicator24">
                <span class="grey-in"></span>
                <span class="yr">FY 21</span>
                <span class="profit count-up">2.4</span>
              </div>
            </div>
          </div>
        </div>

        <a href="javascript:void(0)" class="readmore">See More</a>
      </section>
      <section class="section-six">
        <div class="sec_title">
          <h2 class="wow animate__animated animate__fadeInUp">Creating Value For Everyone</h2>
        </div>
        <div class="creating_value_area">
          <div class="creating_box wow animate__animated animate__fadeInUp">
            <div class="creating_header">
              <p>Financial Capital</p>
            </div>
            <div class="creating_content">
              <h3>₹ <span class="count-up">59</span> Crores</h3>
              <p>Cash generated from operations</p>
            </div>
          </div>
          <div class="creating_box wow animate__animated animate__fadeInUp">
            <div class="creating_header">
              <p>Manufactured Capital</p>
            </div>
            <div class="creating_content">
              <h3><span class="count-up">93</span>K + MT</h3>
              <p>Total annual yarn manufacturing capacity</p>
            </div>
          </div>
          <div class="creating_box wow animate__animated animate__fadeInUp">
            <div class="creating_header">
              <p>Human Capital</p>
            </div>
            <div class="creating_content">
              <h3><span class="count-up">2300</span>+</h3>
              <p>People employed</p>
            </div>
          </div>
        </div>
        <a href="javascript:void(0)" class="readmore wow animate__animated animate__fadeInUp">Read More</a>
      </section>
      <section class="section-seven">
        <div class="sec_title">
          <h2 class="wow animate__animated animate__fadeInUp">Enhancing Our Capabilities</h2>
        </div>
        <div class="capabilities_area">
          <div class="capability_box wow animate__animated animate__fadeInUp">
            <div class="capability_name">
              <h2>Digital</h2>
            </div>
            <div class="capability_img">
              <img src="img/digital.png" alt="Digital" class="img-fluid">
              <a href="javascript:void(0)" class="know_more">Read More</a>
            </div>
          </div>
          <div class="capability_box wow animate__animated animate__fadeInUp">
            <div class="capability_name">
              <h2>People</h2>
            </div>
            <div class="capability_img">
              <img src="img/people.png" alt="People" class="img-fluid">
              <a href="javascript:void(0)" class="know_more">Read More</a>
            </div>
          </div>
          <div class="capability_box wow animate__animated animate__fadeInUp">
            <div class="capability_name">
              <h2>Communities</h2>
            </div>
            <div class="capability_img">
              <img src="img/community.png" alt="Communities" class="img-fluid">
              <a href="javascript:void(0)" class="know_more">Read More</a>
            </div>
          </div>
        </div>
      </section>

      <section class="section-eight">
        <div class="left_area">
          <div class="sec_title">
            <h2 class="wow animate__animated animate__fadeInUp">Future Ready</h2>
          </div>
          <div class="sec_para wow animate__animated animate__fadeInUp">
            <p>
              Adapting to agile and flexible work structure, embracing efficient working capital management, and expanding our current market segments - that’s how we endeavour to create value for our stakeholders at each step. As we enter into a new fiscal year, the macro environment throws more challenges to us. We aim to continue our operations with agility, progressing towards excellence with ultimate passion and a renewed sense of purpose. We are committed to cater to the needs of our stakeholders with innovative solutions and go a step beyond our operations to contribute significantly to the well-being of our environment and community.
            </p>
          </div>
        </div>
        <div class="right_area">
          <div class="future_ready_btns">
            <span class="clip_dot1"></span>
            <span class="clip_dot2"></span>
            <a href="javascript:void(0)" class="wow animate__animated animate__fadeIn">Commitment to Capital</a>
            <a href="javascript:void(0)" class="wow animate__animated animate__fadeIn">Commitment to Net Zero</a>
            <a href="javascript:void(0)" class="wow animate__animated animate__fadeIn">Commitment to Growth</a>
          </div>
        </div>
      </section>

      <section class="section-nine">
        <div class="download_link_area">
          <div class="left_area">
            <div class="sec_para wow animate__animated animate__fadeInUp">
              <p>Our mission of touching lives through innovative products and value-adding initiatives has led the company to where it is today — at the forefront of the synthetic textile industry in India and in 55+ countries across the globe.<br>
                <br>
                The numbers of FY 21-22 are a result of the convergence of our efforts over the decades towards strengthening our core by focusing on innovation, operational excellence, product diversification, and brand differentiation strategies.
                </p>
            </div>
          </div>
          <div class="right_area">
            <h2 class="wow animate__animated animate__fadeInUp">Download Center</h2>
            <ul class="link_list">
              <li class="wow animate__animated animate__fadeInUp"><a href="javascript:void(0)">Annual Report (FY 21-22)</a></li>
              <li class="wow animate__animated animate__fadeInUp"><a href="javascript:void(0)">Management Discussion & Analysis</a></li>
              <li class="wow animate__animated animate__fadeInUp"><a href="javascript:void(0)">Board Report & Annexures</a></li>
              <li class="wow animate__animated animate__fadeInUp"><a href="javascript:void(0)">Corporate Governance Report</a></li>
              <li class="wow animate__animated animate__fadeInUp"><a href="javascript:void(0)">Notice of AGM</a></li>
              <li class="wow animate__animated animate__fadeInUp"><a href="javascript:void(0)">Financial Statements</a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- Header End -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>