<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYM Annual Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start -->
    <my-header></my-header>

    <main class="text_body" id="number_define_us">
      <div class="number_define_section">
        <div class="sec_title">
            <h2>Numbers that Define Us</h2>
        </div>

        <div class="sec_para">
            <div class="top_number_define row">
                <div class="number_define_box col-md-4 col-sm-2 col-1">
                    <div class="define_txt">
                        <p>The amount of yarn we<br>
                            have produced can go
                            </p>
                    </div>
                    <div class="define_no">
                        <h2>21576</h2>
                    </div>
                    <div class="define_heading">
                        <h3>Times to the moon</h3>
                    </div>
                </div>
                <div class="number_define_box col-md-4 col-sm-2 col-1">
                    <div class="define_txt">
                        <p>Widest colour range of<br>
                            conventional dyed yarn</p>
                    </div>
                    <div class="define_no">
                        <h2>17K+</h2>
                    </div>
                    <div class="define_heading">
                        <h3>Shades</h3>
                    </div>
                </div>
                <div class="number_define_box col-md-4 col-sm-2 col-1">
                    <div class="define_txt">
                        <p>Touching lives through<br>
                            innovation for</p>
                    </div>
                    <div class="define_no">
                        <h2>37</h2>
                    </div>
                    <div class="define_heading">
                        <h3>Shades</h3>
                    </div>
                </div>
            </div>

            <div class="all_comp_number">
                <div class="comp_numbering_box">
                    <div class="comp_num_inner_content">
                        <div class="comp_figure">
                            <h2>₹ 1491 <span>Crores</span></h2>
                        </div>
                        <div class="figure_title">
                            <p>Turnover</p>
                        </div>
                    </div>
                </div>
                <div class="comp_numbering_box">
                    <div class="comp_num_inner_content">
                        <div class="comp_figure">
                            <h2>45<span>%</span></h2>
                        </div>
                        <div class="figure_title">
                            <p>Export Share</p>
                        </div>
                    </div>
                </div>
                <div class="comp_numbering_box">
                    <div class="comp_num_inner_content">
                        <div class="comp_figure">
                            <h2>55<span>+</span></h2>
                        </div>
                        <div class="figure_title">
                            <p>Countries with<br>
                              brand presence</p>
                        </div>
                    </div>
                </div>
                
                <div class="comp_numbering_box">
                    <div class="comp_num_inner_content">
                        <div class="comp_figure">
                            <h2>₹ 166 <span>Crores</span></h2>
                        </div>
                        <div class="figure_title">
                            <p>EBITDA</p>
                        </div>
                    </div>
                </div>
                <div class="comp_numbering_box">
                  <div class="comp_num_inner_content">
                      <div class="comp_figure">
                          <h2>₹ 50 <span>Crores</span></h2>
                      </div>
                      <div class="figure_title">
                          <p>PAT</p>
                      </div>
                  </div>
                </div>
                <div class="comp_numbering_box">
                    <div class="comp_num_inner_content">
                        <div class="comp_figure">
                            <h2>17<span>%</span></h2>
                        </div>
                        <div class="figure_title">
                            <p>RoCE</p>
                        </div>
                    </div>
                </div>
                <div class="comp_numbering_box">
                    <div class="comp_num_inner_content">
                        <div class="comp_figure">
                            <h2>24000 <span>MT</span></h2>
                        </div>
                        <div class="figure_title">
                            <p>India's largest yarn<br>
                              dyeing house</p>
                        </div>
                    </div>
                </div>
                <div class="comp_numbering_box">
                    <div class="comp_num_inner_content">
                        <div class="comp_figure">
                            <h2>74.2<span>%</span></h2>
                        </div>
                        <div class="figure_title">
                            <p>Promoters’ stake</p>
                        </div>
                    </div>
                </div>
                <div class="comp_numbering_box">
                  <div class="comp_num_inner_content">
                      <div class="comp_figure">
                          <h2>2300<span>+</span></h2>
                      </div>
                      <div class="figure_title">
                          <p>People Employed</p>
                      </div>
                  </div>
                </div>
                
            </div>
        </div>
      </div>
      <div class="bg-img">
        <img src="img/number_define.png" alt="number-define" class="img-fluid">
      </div>
    </main>
    <!-- Header End -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>