<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYM Annual Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start -->
    <my-header></my-header>

    <main class="text_body" id="scaling_height">
      <div class="scaling_new_height_section">
        <div class="sec_title">
            <h2>Scaling New Heights</h2>
            <p>through strength and transformation</p>
        </div>

        <div class="sec_para">
            <p>
                Adding to the lingering effects of the first wave, the second year of the pandemic brought with it a few new challenges not
just to the company, but to the economy as a whole. The strategic calls taken even before the pandemic combined
with prompt actions taken during the last year have ensured that we stay on course to achieve continued growth.
Thanks to the continued success and growth over the years — which culminated in some of our highest performance
parameters in FY 21-22 — we feel assured that we are on the right path with our approach and methodology
            </p>

            <div class="scaling_points">
                <div class="scaling_box">
                    <div class="scaling_img">
                        <img src="img/people.png" alt="" class="img-fluid">
                    </div>
                    <div class="scaling_context">
                        <h3>Increased Output with Operational Excellence</h3>
                        <p>We have been consistently identifying throughput-enhancing opportunities across our plants
                            and capitalising on them by fine-tuning our equipment and streamlining our processes, thereby
                            improving operational parameters. As a result, we are seeing a notable uptick in overall productivity.</p>
                    </div>
                </div>
                <div class="scaling_box">
                    <div class="scaling_img">
                        <img src="img/people.png" alt="" class="img-fluid">
                    </div>
                    <div class="scaling_context">
                        <h3>Diversification of Product Portfolios</h3>
                        <p>Innovation and improvements in operations not only help us retain our customers’ trust in our
                            products but also establish and improve our reputation at a global level. By consistently offering
                            high-quality products while incurring optimum costs, we are not just influencing the demand for
                            our products but also streamlining the supply chain.</p>
                    </div>
                </div>
                <div class="scaling_box">
                    <div class="scaling_img">
                        <img src="img/people.png" alt="" class="img-fluid">
                    </div>
                    <div class="scaling_context">
                        <h3>Growth in Exports</h3>
                        <p>As part of our growth plan, we have further ramped up our processes focused on exports. By
                            having a healthy mix of domestic and export segments, we can mitigate the risks posed by
                            regional economic disturbances. By consistently growing our international customer base over
                            the years, we have advanced our export share from 21% in 2017 to 45% in 2022.</p>
                    </div>
                </div>
                <div class="scaling_box">
                    <div class="scaling_img">
                        <img src="img/people.png" alt="" class="img-fluid">
                    </div>
                    <div class="scaling_context">
                        <h3>Strengthened Balance Sheet</h3>
                        <p>Our stellar financial performance in the previous years and improved operational performance
                            have enabled us to increase value for our stakeholders. This, combined with a prudent liquidity
                            management approach, has allowed us to reduce our borrowings and improve our cash flow</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </main>
    <!-- Header End -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>