html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

html{
    scroll-behavior: smooth;
}
body {
	line-height: 1;
    font-family: 'Source Sans Pro', sans-serif;
    overflow-x: hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

strong{
    font-weight: 700;
}

.bg-img img{
    display: block;
}



/* Header Css */
.navbar_area{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between; */
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #f8f8f8;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.navbar_area .right_area{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}

.logo_area img{
    max-width: 75px;
}

.navbar_title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navbar_title h2{
    font-size: 30px;
    font-weight: 700;
    color: #d11c26;
}

.menu_toogle .hamburger{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    margin-left: 20px;
}

.menu_toogle .hamburger iconify-icon{
    font-size: 32px;
    margin-right: 5px;
}

aside{
    width: 350px;
    max-width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    background: #fff;
    border-bottom-right-radius: 22px;
    border-top-right-radius: 22px;
    box-shadow: 1px 1px 10px #e6e6e6;
    left: -100%;
    transition: 0.65s ease-in-out all;
    z-index: 10;
}

aside.show_sidebar{
    left: 0;
}

::-webkit-scrollbar{
    width: 3px;
}

::-webkit-scrollbar-track{
    background: #e6e6e6;
}

::-webkit-scrollbar-thumb{
    background: #d11c26;
}

.slider_menu{
    height: calc(100vh - 165px);
    overflow-y: auto;
}

#accordion .card:not(:last-child){
    border-bottom: none;
}

#accordion .card{
    border-right: none;
    border-left: none;
    border-radius: 0;
}

#accordion .card-header{
    padding: 0;
    padding: 10px;
    background: transparent;
    border: none;
    border-radius: 0;
}

#accordion .card-header button{
    padding: 0;
    width: 100%;
    text-align: left;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    background: transparent;
    border: none;
    color: #000;
    text-decoration: none;
}

#accordion .card-header button a{
    color: #000;
    text-decoration: none;
}

.collapse{
    border-top: 1px solid rgba(0,0,0,.125);
}

#accordion .card-body{
    padding: 0;
}

#accordion .card-body ul li:not(:last-child){
    border-bottom: 1px solid rgba(0,0,0,.125);
}

#accordion .card-body ul li a{
    color: #000;
    text-decoration: none;
    font-size: 15px;
    display: inline-block;
    width: 100%;
    padding: 10px 15px;
}

#accordion .card-body ul li a:hover{
    color: #d11c26;
}

.slider_logo{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.slider_logo img{
    max-width: 100px;
}

.close_slider .close_menu{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    width: 65px;
    padding: 5px 10px 5px 5px;
    background: #d11c26;
    color: #fff;
    border-radius: 5px;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 12px;
    cursor: pointer;
}
.close_slider .close_menu iconify-icon{
    font-size: 20px;
}

/* Body CSS */

.sec_title h2{
    font-size: 32px;
    font-weight: 700;
    cursor: #2f2f2f;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}

.readmore{
    font-size: 16px;
    text-decoration: none;
    background: #fff;
    display: block;
    width: 150px;
    text-align: center;
    padding: 15px 10px;
    color: #d11c26;
    /* font-weight: 700; */
    position: relative;
    z-index: 1;
}

.readmore:hover{
    text-decoration: none;
}

.sec_title h2::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 8px;
    background: #d11c26;
    left: 0;
    bottom: -20px;
    display: block;
}

/* .text_body{
    height: calc(100vh - 111px);
    overflow-y: auto;
} */

.cover_page{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    height: 700px;
}

.cover_page .left_area,
.cover_page .right_area{
    flex: 0 0 100%;
    max-width: 100%;
    height: 100%;
}
.cover_page .right_area{
    position: absolute;
        top: 150px;
        left: 5%;
}

.cover_page .left_area{
    background: url('../img/cover-sky.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

.cover_cloud_1{
    position: absolute;
    left: 0;
    -webkit-animation: moveclouds 25s linear infinite;
	-moz-animation: moveclouds 25s linear infinite;
	-o-animation: moveclouds 25s linear infinite;
}

.cover_cloud_2{
    position: absolute;
    left: 0px;
    top: 250px;
    -webkit-animation: moveclouds 35s linear infinite;
	-moz-animation: moveclouds 35s linear infinite;
	-o-animation: moveclouds 35s linear infinite;
}

.cover_cloud_3{
    position: absolute;
    left: 0px;
    top: 400px;
    -webkit-animation: moveclouds 15s linear infinite;
	-moz-animation: moveclouds 15s linear infinite;
	-o-animation: moveclouds 15s linear infinite;
}

.cover_cloud_4{
    position: absolute;
    left: 0px;
    top: 150px;
    -webkit-animation: moveclouds 18s linear infinite;
	-moz-animation: moveclouds 18s linear infinite;
	-o-animation: moveclouds 18s linear infinite;
}

.cover_cloud_5{
    position: absolute;
    left: 0px;
    top: 200px;
    -webkit-animation: moveclouds 18s linear infinite;
	-moz-animation: moveclouds 18s linear infinite;
	-o-animation: moveclouds 18s linear infinite;
}

.cover_cloud_6{
    position: absolute;
    left: 0px;
    top: 0px;
    -webkit-animation: moveclouds 25s linear infinite;
	-moz-animation: moveclouds 25s linear infinite;
	-o-animation: moveclouds 25s linear infinite;
}

.cover_cloud_7{
    position: absolute;
    left: 0px;
    top: 70px;
    -webkit-animation: moveclouds 35s linear infinite;
	-moz-animation: moveclouds 35s linear infinite;
	-o-animation: moveclouds 35s linear infinite;
}

.cover_cloud_8{
    position: absolute;
    left: -25px;
    bottom: -25px;
}

.cover_cloud_9{
    position: absolute;
    left: 10%;
    bottom: -25px;
}

.cover_cloud_10{
    position: absolute;
    left: 20%;
    bottom: 70px;
}

.cover_cloud_11{
    position: absolute;
    left: -75px;
    bottom: 70px;
}

.cover_cloud_12{
    position: absolute;
    left: 0px;
    top: 70px;
}

.cover_page .left_area .cover-yarn{
    max-width: unset;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top right;
}

@-webkit-keyframes moveclouds1 {
	0% {margin-right: -100%;}
	100% {margin-right: 100%;}
}
@-moz-keyframes moveclouds1 {
	0% {margin-left: 0%;}
	100% {margin-left: -100%;}
}
@-o-keyframes moveclouds1 {
	0% {margin-left: 0%;}
	100% {margin-left: -100%;}
}

.cover_page .right_area{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center; */
    -webkit-align-items: flex-start;
    -webkit-box-align: start;
    align-items: flex-start;
    flex-direction: column;
}

.cover_logo h2{
    font-size: 75px;
    font-weight: 700;
    color: #d11c26;
    text-transform: uppercase;
}



.cover_logo h2:nth-child(2),
.cover_logo h2:nth-child(3){
    color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #d11c26;
}



.cover_page .right_area p{
    margin: 20px 0;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1.5px;
    animation-delay: 1s;
}

.cover_page .right_area a{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    background: #d11c26;
    text-decoration: none;
    color: #fff;
    padding: 10px 25px;
    transition: 0.5s ease-in-out all;
    animation-delay: 1.5s;
    position: relative;
    z-index: 0;
}

.cover_page .right_area a::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #fff;
    left: 0;
    top: 0;
    display: block;
    z-index: -1;
    transition: transform 300ms ease-in;
    transform: scaleX(0);
    transform-origin: left;
}

.cover_page .right_area a:hover::before{
    transform: scaleX(1);
}

.cover_page .right_area a:hover{
    color: #d11c26;
}


.cover_page .right_area a iconify-icon{
    font-size: 24px;
}

.cover_page .right_area a span{
    display: block;
    font-size: 17px;
    margin-left: 8px;
}

.scaling_up_area{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    height: 550px;
}

.mobile-btn{
    display: none;
}


.scaling_content{
    flex: 0 0 60%;
    max-width: 60%;
    /* padding-right: 150px; */
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    /* -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center; */
    padding: 25px 50px;
    position: relative;
    overflow: hidden;
}

.scaling_content .thread_collection{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: absolute;
    left: -50px;
    bottom: -10px;
    z-index: -1;
}


.scaling_content .thread_collection .thread img{
    max-width: 100%;
}

.thread_collection .thread2{
    animation-delay: 0.2s;
}
.thread_collection .thread3{
    animation-delay: 0.4s;
}
.thread_collection .thread4{
    animation-delay: 0.6s;
}
.thread_collection .thread5{
    animation-delay: 0.8s;
}
.thread_collection .thread6{
    animation-delay: 1s;
}
.thread_collection .thread7{
    animation-delay: 1.2s;
}
.thread_collection .thread8{
    animation-delay: 1.4s;
}
.thread_collection .thread9{
    animation-delay: 1.6s;
}
.thread_collection .thread10{
    animation-delay: 1.8s;
}
.thread_collection .thread11{
    animation-delay: 2.0s;
}
.thread_collection .thread12{
    animation-delay: 2.2s;
}
.thread_collection .thread13{
    animation-delay: 2.4s;
}
.thread_collection .thread14{
    animation-delay: 2.6s;
}
.thread_collection .thread15{
    animation-delay: 2.8s;
}
.thread_collection .thread16{
    animation-delay: 3.0s;
}
.thread_collection .thread17{
    animation-delay: 3.2s;
}
.thread_collection .thread18{
    animation-delay: 3.4s;
}
.thread_collection .thread19{
    animation-delay: 3.6s;
}
.thread_collection .thread20{
    animation-delay: 3.8s;
}
.thread_collection .thread21{
    animation-delay: 4.0s;
}
.thread_collection .thread22{
    animation-delay: 4.2s;
}

.sec_para p{
    color: #2f2f2f;
    font-size: 16px;
    /* font-weight: 600;
    letter-spacing: 1.5px; */
    line-height: 24px;
    text-align: justify;
}

.scaling_btn{
    flex: 0 0 40%;
    max-width: 40%;
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    /* background: #d11c26; */
    position: relative;
    overflow-x: hidden;
    background: url('../img/00.jpg');
    background-size: cover;
}

.cloud{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.cloud1{
    top: 0;
    left: 0;
    -webkit-animation: moveclouds 25s linear infinite;
	-moz-animation: moveclouds 25s linear infinite;
	-o-animation: moveclouds 25s linear infinite;
}

.cloud2{
    top: 50px;
    left: 100px;
    -webkit-animation: moveclouds 35s linear infinite;
	-moz-animation: moveclouds 35s linear infinite;
	-o-animation: moveclouds 35s linear infinite;
}

.cloud3{
    top: 0;
    left: 50%;
    -webkit-animation: moveclouds 40s linear infinite;
	-moz-animation: moveclouds 40s linear infinite;
	-o-animation: moveclouds 40s linear infinite;
}

.cloud4{
    top: 60px;
    left: unset;
    right: 0;
    -webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}

.cloud5{
    left: 30px;
    top: 30px;
    -webkit-animation: moveclouds 30s linear infinite;
	-moz-animation: moveclouds 30s linear infinite;
	-o-animation: moveclouds 30s linear infinite;
}

.cloud6{
    left: unset;
    right: 30%;
    top: 10px;
    -webkit-animation: moveclouds 15s linear infinite;
	-moz-animation: moveclouds 15s linear infinite;
	-o-animation: moveclouds 15s linear infinite;
}

@-webkit-keyframes moveclouds {
	0% {margin-left: 110%;}
	100% {margin-left: -110%;}
}
@-moz-keyframes moveclouds {
	0% {margin-left: 110%;}
	100% {margin-left: -110%;}
}
@-o-keyframes moveclouds {
	0% {margin-left: 110%;}
	100% {margin-left: -110%;}
}

.dot-vector-top{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}

.section-three{
    padding: 70px 50px;
    background-image: url('../img/row-bgimage-1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

.cylinder-bg{
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 50%;
}

.cylinder-bg img{
    max-width: 100%;
}

.section-three .sec_title h2{
    color: #fff;
}


.section-three::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #222d35;
    display: block;
    opacity: 0.88;
    z-index: 0;
}

.continue_growth_area{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.continue_growth_area .left_area,
.continue_growth_area .right_area{
    flex: 0 0 50%;
    max-width: 50%;
}

.continue_growth_area .left_area{
    padding-right: 30px;
}

.continue_growth_area .right_area{
    padding-left: 30px;
}

.number_define h3{
    font-size: 24px;
    color:#fff;
    text-align: center;
}

.company_numbers{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    margin: 30px 0;
}

.company_numbers .number_box{
    background: #d11c26;
    flex: 0 0 150px;
    max-width: 150px;
    height: 150px;
    border-radius: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
}

.company_numbers .number_box p{
    color: #fff;
}

.company_numbers .number_box p:nth-child(1){
    font-weight: 700;
    font-size: 18px;
}

.company_numbers .number_box p:nth-child(2) span{
    font-size: 22px;
    font-weight: 700;
}

.section-three .readmore{
    background: #d11c26;
    color: #fff;
    margin: 0 auto;
    position: relative;
}

.md_message{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: flex-end;
    -webkit-box-align: end;
    align-items: flex-end;
    /* background: #e6e6e6; */
    padding: 25px;
    margin-bottom: 30px;
}

.message_content{
    position: relative;
}
.message_content p{
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}

.message_content iconify-icon,
.message_content iconify-icon{
    font-size: 45px;
    opacity: .2;
    position: absolute;
    color: #fff;
}

.message_content iconify-icon:nth-child(1){
    left: -15px;
    top: -20px;
}

.message_content iconify-icon:nth-child(2){
    right: 25px;
    bottom: 30px;
}

.message_content .author{
    color: #d11c26;
    font-weight: 700;
    text-align: right;
    padding-right: 20px;
}

.message_content .designation{
    font-size: 15px;
    text-align: right;
    padding-right: 20px;
}


.md_message .md_profile{
    flex: 0 0 200px;
    max-width: 200px;
}

.md_message .md_profile img{
    max-width: 100%;
}

.right_area .readmore{
    width: 280px;
    display: block;
}

.right_area .readmore:nth-child(2){
    margin-bottom: 8px;
}

.section-four{
    padding: 70px 50px;
    background: #f8f8f8;
}

.section-four .right_area .title{
    margin: 70px auto 30px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #d11c26;
    width: fit-content;
    position: relative;
}

.section-four .right_area .title::after,
.section-four .right_area .title::before{
    content: '';
    position: absolute;
    background: #d11c26;
    width: 80px;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
}

.section-four .right_area .title::after{
    right: -85px;
}

.section-four .right_area .title::before{
    left: -85px;
}

.core_values_area{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 70px;
    margin-right: -15px;
    margin-left: -15px;
}

.core_values_area .value_box{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 20px;
}

.mobile-div{
    display: none;
}

.core_values_area .value_box:nth-child(1){
    animation-delay: 0.5s;
}

.core_values_area .value_box:nth-child(2){
    animation-delay: 1s;
}

.core_values_area .value_box:nth-child(3){
    animation-delay: 1.5s;
}

.core_values_area .value_box .value_num{
    height: 40px;
    width: 40px;
    font-size: 20px;
    font-weight: 600;
    background: #fff;
    border-radius: 100px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    margin-left: 20px;
    box-shadow: 1px 1px 40px #e6e6e6;
}

.core_values_area .value_box .value_num{
    margin-bottom: 30px;
}


.core_values_area .value_box .value_content{
    background: #fff;
    padding: 10px 20px 25px;
    position: relative;
    box-shadow: 1px 1px 40px #e6e6e6;
}

.core_values_area .value_box:hover .value_num{
    background: #d11c26;
    color: #fff;
}

.core_values_area .value_box{
    transition: 0.5s ease-in-out all;
}

.core_values_area .value_box:hover{
    transform: translateY(-20px);
}

.core_values_area .value_box .value_content::before{
    top: -30px;
    left: 50%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(194,225,245,0);
    border-bottom-color: #fff;
    border-width: 16px;
    left: 25px;
}

.core_values_area .value_box .value_content .value_text p:nth-child(1){
    font-size: 20px;
    color: #2f2f2f;
    font-weight: 600;
    margin-bottom: 15px;
}

.core_values_area .value_box .value_content .value_text p:nth-child(2){
    line-height: 24px;
}

.corporate_btn, .vision_btn{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.corporate_btn a{
    display: inline-block;
    width: 150px;
    padding: 15px 10px;
    background: #d11c26;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    margin: 5px;
    text-align: center;
    position: relative;
    z-index: 0;
}

.vision_btn  a{
    display: inline-block;
    width: 200px;
    padding: 15px 10px;
    background: #d11c26;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    margin: 5px;
    text-align: center;
    position: relative;
    z-index: 0;
}

.section-five{
    padding: 70px 50px;
    /* background-image: url('../img/threading-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; */
    position: relative;
}

/* .section-five::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #222d35;
    display: block;
    opacity: 0.88;
    z-index: 0;
} */

/* .section-five .sec_title h2 {
    color: #fff;
} */

.review_area{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.review_area .review_box{
    flex: 0 0 31%;
    max-width: 31%;
    padding: 25px 15px 20px;
    /* margin: 10px; */
    margin-bottom: 35px;
    background: #fff;
    /* border: 1px solid #d11c26; */
    /* box-shadow: 1px 1px 5px #e6e6e6;
    border-radius: 8px; */
}

.review_area .review_box:nth-child(1){
    animation-delay: 0.5s;
}
.review_area .review_box:nth-child(2){
    animation-delay: 0.5s;
}
.review_area .review_box:nth-child(3){
    animation-delay: 0.5s;
}
.review_area .review_box:nth-child(4){
    animation-delay: 0.5s;
}
.review_area .review_box:nth-child(5){
    animation-delay: 0.5s;
}
.review_area .review_box:nth-child(6){
    animation-delay: 0.5s;
}
.review_area .review_box:nth-child(7){
    animation-delay: 0.5s;
}
.review_area .review_box:nth-child(8){
    animation-delay: 0.5s;
}
.review_area .review_box:nth-child(9){
    animation-delay: 0.5s;
}
.review_area .review_box:nth-child(10){
    animation-delay: 0.5s;
}
.review_area .review_box:nth-child(11){
    animation-delay: 0.5s;
}
.review_area .review_box:nth-child(12){
    animation-delay: 0.5s;
}

.review_area .review_box .review_heading{
    font-weight: 600;
}

.review_area .review_box .review_heading h3{
    font-size: 20px;
    margin: 5px 0;
    font-weight: 700;
}

.ratio_indicators .indicator{
    position: relative;
    padding-right: 15px;
}

.ratio_indicators .indicator .red-in,
.ratio_indicators .indicator .grey-in{
    width: 100%;
    height: 25px;
    display: block;
    position: relative;
    margin-bottom: 10px;
}

.ratio_indicators .indicator .yr{
    font-size: 14px;
    position: absolute;
    top: 5px;
    left: 6px;
    color: #fff;
}

.ratio_indicators .indicator .profit{
    font-size: 20px;
    font-weight: 700;
    color: #a7a5a5;
    position: absolute;
    top: 2px;
}

.review_box .ratio_indicators .indicator .red-in::after{
    background: #d11c26;
}

.review_box .ratio_indicators .indicator .grey-in::after{
    background: radial-gradient(666px at 0.4% 48%, rgb(202, 204, 227) 0%, rgb(89, 89, 99) 97.5%);
}

.review_box .ratio_indicators .indicator1 .red-in::after{
    content: '';
    position: absolute;
    width: 75%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all;
}

.review_box.fill .ratio_indicators .indicator1 .red-in::after{
    transform: scaleX(1);
}

.ratio_indicators .indicator1 .profit{
    left: 77%;
}

.review_box .ratio_indicators .indicator2 .grey-in::after{
    content: '';
    position: absolute;
    width: 50%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all;
}

.review_box.fill .ratio_indicators .indicator2 .grey-in::after{
    transform: scaleX(1);
}

.ratio_indicators .indicator2 .profit{
    left: 52%;
}

.review_box .ratio_indicators .indicator3 .red-in::after{
    content: '';
    position: absolute;
    width: 70%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all;
}

.review_box.fill .ratio_indicators .indicator3 .red-in::after{
    transform: scaleX(1);
}

.ratio_indicators .indicator3 .profit{
    left: 72%;
}

.review_box .ratio_indicators .indicator4 .grey-in::after{
    content: '';
    position: absolute;
    width: 55%;
    height: 25px;
    left: 0;
    top: 0;
     transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all;   
}

.review_box.fill .ratio_indicators .indicator4 .grey-in::after{
    transform: scaleX(1);
}

.ratio_indicators .indicator4 .profit{
    left: 57%;
}

.review_box .ratio_indicators .indicator5 .red-in::after{
    content: '';
    position: absolute;
    width: 70%;
    height: 25px;
    left: 0;
    top: 0;
     transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all; 
}

.ratio_indicators .indicator5 .profit{
    left: 72%;
}

.review_box .ratio_indicators .indicator6 .grey-in::after{
    content: '';
    position: absolute;
    width: 45%;
    height: 25px;
    left: 0;
    top: 0;
     transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all; 
}

.review_box.fill .ratio_indicators .indicator5 .red-in::after,
.review_box.fill .ratio_indicators .indicator6 .grey-in::after{
    transform: scaleX(1);
}

.ratio_indicators .indicator6 .profit{
    left: 47%;
}

.review_box .ratio_indicators .indicator7 .red-in::after{
    content: '';
    position: absolute;
    width: 70%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all; 
}

.ratio_indicators .indicator7 .profit{
    left: 72%;
}

.review_box .ratio_indicators .indicator8 .grey-in::after{
    content: '';
    position: absolute;
    width: 30%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all; 
}

.review_box.fill .ratio_indicators .indicator7 .red-in::after,
.review_box.fill .ratio_indicators .indicator8 .grey-in::after{
    transform: scaleX(1);
}

.ratio_indicators .indicator8 .profit{
    left: 32%;
}

.review_box .ratio_indicators .indicator9 .red-in::after{
    content: '';
    position: absolute;
    width: 70%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all; 
}

.ratio_indicators .indicator9 .profit{
    left: 72%;
}

.review_box .ratio_indicators .indicator10 .grey-in::after{
    content: '';
    position: absolute;
    width: 32%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all; 
}

.review_box.fill .ratio_indicators .indicator9 .red-in::after,
.review_box.fill .ratio_indicators .indicator10 .grey-in::after{
    transform: scaleX(1);
}

.ratio_indicators .indicator10 .profit{
    left: 34%;
}

.review_box .ratio_indicators .indicator11 .red-in::after{
    content: '';
    position: absolute;
    width: 70%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all;
}

.ratio_indicators .indicator11 .profit{
    left: 72%;
}

.review_box .ratio_indicators .indicator12 .grey-in::after{
    content: '';
    position: absolute;
    width: 64%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all;
}

.review_box.fill .ratio_indicators .indicator11 .red-in::after,
.review_box.fill .ratio_indicators .indicator12 .grey-in::after{
    transform: scaleX(1);
}

.ratio_indicators .indicator12 .profit{
    left: 66%;
}

.review_box .ratio_indicators .indicator13 .red-in::after{
    content: '';
    position: absolute;
    width: 75%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all;
}

.ratio_indicators .indicator13 .profit{
    left: 77%;
}

.review_box .ratio_indicators .indicator14 .grey-in::after{
    content: '';
    position: absolute;
    width: 20%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all;
}

.review_box.fill .ratio_indicators .indicator13 .red-in::after,
.review_box.fill .ratio_indicators .indicator14 .grey-in::after{
    transform: scaleX(1)
}

.ratio_indicators .indicator14 .profit{
    left: 22%;
}

.review_box .ratio_indicators .indicator15 .red-in::after{
    content: '';
    position: absolute;
    width: 75%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all;
}

.ratio_indicators .indicator15 .profit{
    left: 77%;
}

.review_box .ratio_indicators .indicator16 .grey-in::after{
    content: '';
    position: absolute;
    width: 20%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all;
}

.review_box.fill .ratio_indicators .indicator15 .red-in::after,
.review_box.fill .ratio_indicators .indicator16 .grey-in::after{
    transform: scaleX(1)
}

.ratio_indicators .indicator16 .profit{
    left: 22%;
}

.review_box .ratio_indicators .indicator17 .red-in::after{
    content: '';
    position: absolute;
    width: 70%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all;
}

.ratio_indicators .indicator17 .profit{
    left: 72%;
}

.review_box .ratio_indicators .indicator18 .grey-in::after{
    content: '';
    position: absolute;
    width: 40%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all;
}

.review_box.fill .ratio_indicators .indicator17 .red-in::after,
.review_box.fill .ratio_indicators .indicator18 .grey-in::after{
    transform: scaleX(1)
}

.ratio_indicators .indicator18 .profit{
    left: 42%;
}

.review_box .ratio_indicators .indicator19 .red-in::after{
    content: '';
    position: absolute;
    width: 60%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all;
}

.ratio_indicators .indicator19 .profit{
    left: 62%;
}

.review_box .ratio_indicators .indicator20 .grey-in::after{
    content: '';
    position: absolute;
    width: 70%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all;
}

.review_box.fill .ratio_indicators .indicator19 .red-in::after,
.review_box.fill .ratio_indicators .indicator20 .grey-in::after{
    transform: scaleX(1)
}

.ratio_indicators .indicator20 .profit{
    left: 72%;
}

.review_box .ratio_indicators .indicator21 .red-in::after{
    content: '';
    position: absolute;
    width: 70%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all;
}

.ratio_indicators .indicator21 .profit{
    left: 72%;
}

.review_box .ratio_indicators .indicator22 .grey-in::after{
    content: '';
    position: absolute;
    width: 66%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all;
}

.review_box.fill .ratio_indicators .indicator21 .red-in::after,
.review_box.fill .ratio_indicators .indicator22 .grey-in::after{
    transform: scaleX(1)
}

.ratio_indicators .indicator22 .profit{
    left: 68%;
}

.review_box .ratio_indicators .indicator23 .red-in::after{
    content: '';
    position: absolute;
    width: 70%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all;
}

.ratio_indicators .indicator23 .profit{
    left: 72%;
}

.review_box .ratio_indicators .indicator24 .grey-in::after{
    content: '';
    position: absolute;
    width: 66%;
    height: 25px;
    left: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 2s ease-in all;
}

.review_box.fill .ratio_indicators .indicator23 .red-in::after,
.review_box.fill .ratio_indicators .indicator24 .grey-in::after{
    transform: scaleX(1)
}

.ratio_indicators .indicator24 .profit{
    left: 68%;
}

.section-five .readmore{
    background: #d11c26;
    color: #fff;
    position: relative;
    z-index: 1;
    margin: 20px auto 0;

}

.section-six{
    padding: 70px 50px;
    background: #f8f8f8;
}

.creating_value_area{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: flex-start;
    -webkit-box-align: start;
    align-items: flex-start;
    padding-top: 20px;
}

.creating_value_area .creating_box{
    flex: 0 0 31%;
    max-width: 31%;
    transition: 0.5s ease-in-out all;
}

.creating_value_area .creating_box:hover{
    transform: translateY(-20px);
}

.creating_value_area .creating_box:nth-child(1){
    animation-delay: 0.5s;
}
.creating_value_area .creating_box:nth-child(2){
    animation-delay: 1s;
}
.creating_value_area .creating_box:nth-child(3){
    animation-delay: 1.5s;
}

.creating_value_area .creating_box .creating_header p{
    font-weight: 600;
    color: #d11c26;
}

.creating_value_area .creating_box .creating_content{
    padding: 35px 25px;
    margin-top: 35px;
    background: #fff;
    box-shadow: 1px 1px 40px #e6e6e6;
    position: relative;
}

.creating_value_area .creating_box .creating_content p{
    line-height: 23px;
}

.creating_value_area .creating_box .creating_content::before{
    top: -30px;
    left: 50%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(194,225,245,0);
    border-bottom-color: #fff;
    border-width: 16px;
    left: 25px;
}

.creating_value_area .creating_box .creating_content h3{
    font-size: 28px;
    color: #d11c26;
    font-weight: 700;
    margin-bottom: 15px;
}

.section-six .readmore{
    margin: 35px auto 0;
    background: #d11c26;
    color: #fff;
}

.section-seven{
    padding: 70px 50px;
    position: relative;
    overflow: hidden;
    background: #f8f8f8;
    /* background-image: url('../img/dot-element-opacity.png');
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat; */
}

.capabilities_area{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    padding-top: 30px;
}

.capabilities_area .capability_box{
    flex: 0 0 31%;
    max-width: 31%;
}

.capabilities_area .capability_box:nth-child(1){
    animation-delay: 0.5s;
}

.capabilities_area .capability_box:nth-child(2){
    animation-delay: 1s;
}

.capabilities_area .capability_box:nth-child(3){
    animation-delay: 1.5s;
}

.capabilities_area .capability_box:hover .capability_img{
    box-shadow: 1px 1px 30px #8d8d8d;
}

.capabilities_area .capability_box .capability_img{
    position: relative;
    overflow: hidden;
}
.capabilities_area .capability_box .capability_img:hover img{
    transform: scale(1.2);
}

.capabilities_area .capability_box .capability_img img{
    display: block;
    height: 100%;
    transition: 0.4s ease-in-out all;
}

.capabilities_area .capability_box .capability_img .know_more{
    display: inline-block;
    padding: 20px;
    color: #fff;
    background: #d11c26;
    position: absolute;
    right: 0;
    bottom: 0;
}

.capabilities_area .capability_box .capability_img .know_more:hover{
    text-decoration: none;
    background: #fff;
    color: #d11c26;
}

.capabilities_area .capability_box  .capability_name h2{
    font-size: 28px;
    margin-bottom: 25px;
    color: #d11c26;
    font-weight: 700;
}

.section-eight{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    height: 550px;
    overflow: hidden;
}

.section-eight .left_area{
    flex: 0 0 60%;
    max-width: 60%;
    padding: 50px;
}

.section-eight .right_area{
    flex: 0 0 40%;
    max-width: 40%;
    background: url('../img/00.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}

.section-eight .right_area .future_ready_btns{
    background: #fff;
    padding: 50px 25px 40px;
    position: relative;
}

.section-eight .right_area .future_ready_btns::before,
.section-eight .right_area .future_ready_btns::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    background: #fff;
    display: block;
    top: -100%;
}

.section-eight .right_area .future_ready_btns::before{
    left: 30px;
}

.section-eight .right_area .future_ready_btns::after{
    right: 30px;
}

.clip_dot1,
.clip_dot2{
    height: 15px;
    width: 15px;
    background: #000;
    border-radius: 100%;
    display: block;
    position: absolute;
    top: -7px;
    z-index: 3;
}

.clip_dot1{
    left: 25px;
}

.clip_dot2{
    right: 23px;
}

.section-eight .right_area a{
    display: block;
    padding: 15px 15px;
    background: #d11c26;
    margin-bottom: 15px;
    color: #fff;
    text-decoration: none;
    /* font-weight: 700; */
    position: relative;
    z-index: 1;
}

.section-nine{
    padding: 70px 50px;
    background: url('../img/thread_rill_bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.section-nine::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #222d35;
    display: block;
    opacity: 0.5;
    z-index: 0;
}

.download_link_area .left_area .sec_para p{
    color: #fff;
}

.download_link_area{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    z-index: 1;
    padding: 40px 0;
}

.download_link_area .left_area,
.download_link_area .right_area{
    flex: 0 0 50%;
    max-width: 50%;
}

.download_link_area .left_area{
    padding-right: 30px;
}

.download_link_area .right_area{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    border-left: 1px dashed #fff;
}

.download_link_area .right_area h2{
    font-size: 28px;
    margin-bottom: 25px;
    color: #fff;
    font-weight: 700;
}

.download_link_area .right_area .link_list li{
    background: #fff;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
}

.download_link_area .right_area .link_list li:nth-child(1){
    animation-delay: 0.1s;
}

.download_link_area .right_area .link_list li:nth-child(2){
    animation-delay: 0.2s;
}

.download_link_area .right_area .link_list li:nth-child(3){
    animation-delay: 0.3s;
}

.download_link_area .right_area .link_list li:nth-child(4){
    animation-delay: 0.4s;
}

.download_link_area .right_area .link_list li:nth-child(5){
    animation-delay: 0.6s;
}

.download_link_area .right_area .link_list li:nth-child(6){
    animation-delay: 0.8s;
}

.download_link_area .right_area .link_list li a{
    display: block;
    color: #d11c26;
    text-decoration: none;
    /* font-weight: 700; */
    text-align: center;
    padding: 15px;
}

/* Scaling New Height */
.scaling_new_height_section{
    padding: 70px 50px;
    max-width: 1200px;
    margin: auto;

}

#scaling_height{
    background: url('../img/scaling_bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.scaling_new_height_section .sec_title h2{
    margin-bottom: 10px;
}

.scaling_new_height_section .sec_title p{
    font-weight: 700;
    color: #868686;
    font-size: 24px;
}

.scaling_new_height_section .sec_title h2::after{
    bottom: -60px;
}

.scaling_new_height_section .sec_para{
    margin-top: 50px;
}

.scaling_new_height_section .sec_para p{
    color: #2f2f2f;
    line-height: 24px;
}

.scaling_points{
    margin-top: 70px;
}

.scaling_box{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    /* -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center; */
    margin-bottom: 20px;
    height: 250px;
}

.scaling_box .scaling_img{
    flex: 0 0 15%;
    max-width: 15%;
}

.scaling_box .scaling_img img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.scaling_box .scaling_context{
    flex: 0 0 83%;
    max-width: 83%;
    background: #f1f1f2;
    padding: 25px;
}

.scaling_box .scaling_context h3{
    color: #6d6e73;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

/* Number Define Us */
.number_define_section{
    padding: 70px 50px 150px;
    max-width: 1200px;
    margin: auto;
}

#number_define_us{
    position: relative;
}

.number_define_box .define_txt p{
    font-size: 18px;
    font-weight: 600;
    color: #6d6e73;
    text-align: center;
}

.number_define_box .define_no h2{
    font-size: 65px;
    color: #d11c26;
    font-weight: 700;
}

.number_define_box .define_heading h3{
    font-size: 22px;
    color: #2f2f2f;
    font-weight: 700;
}

.top_number_define{
    margin-bottom: 70px;
}

.top_number_define .number_define_box{
    text-align: center;
}

.comp_figure h2{
    font-size: 40px;
    font-weight: 700;
    color: #2f2f2f;
    text-align: center;
}

.comp_figure h2 span:nth-child(1){
    font-size: 40px;
}

.comp_figure h2 span{
    font-size: 18px;
}

.figure_title p{
    text-align: center;
    color: #d11c26;
    margin-top: 10px;
}

.all_comp_number{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
}

.comp_numbering_box{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    height: 300px;
    text-align: center;
}

.comp_num_inner_content{
    background: #f1f1f2;
    border: 10px solid #d11c26;
    height: 250px;
    width: 250px;
    border-radius: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
}

.comp_num_inner_content::after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    height: 80px;
    width: 100%;
    background: #fff;
    display: block;
}

#number_define_us .bg-img{
    position: absolute;
    bottom: -100px;
    left: 0;
    z-index: -1;
    width: 100%;
    display: block;
}

#number_define_us .bg-img img{
    height: 300px;
    width: 100%;
    max-width: unset;
}

/* MD message */
.md_message_section{
    padding: 70px 50px;
    max-width: 1200px;
    margin: auto;
    position: relative;
}

#md_message{
    position: relative;
}

#md_message .bg-img{
    position: absolute;
    top: 120px;
    left: 0;
    z-index: -1;
}

.md_quote{
    position: absolute;
    padding: 20px 25px;
    border: 7px solid #d11c26;
    border-radius: 30px;
    background: #fff;
    right: 70px;
    top: 180px;

}

.md_quote iconify-icon:nth-child(1){
    position: absolute;
    top: -32px;
    left: 80px;
    font-size: 55px;
    background: #fff;
    color: #d11c26;
}

.md_quote iconify-icon:nth-child(2){
    position: absolute;
    bottom: -32px;
    right: 80px;
    font-size: 55px;
    background: #fff;
    color: #d11c26;
}

.md_quote::before{
    content: '';
    position: absolute;
    background: #fff;
    height: 203px;
    width: 25px;
    left: -7px;
    top: -7px;
    display: block;
    border-top-left-radius: 50px;
}

.md_quote::after{
    content: '';
    position: absolute;
    background: #fff;
    height: 203px;
    width: 25px;
    right: -7px;
    bottom: -7px;
    display: block;
    border-bottom-right-radius: 50px;
}

.md_quote p{
    font-size: 20px;
    font-weight: 500;
    word-spacing: 3px;
    line-height: 26px;
    color: #2f2f2f;
}


.md_messge_content{
    margin-top: 800px;
}

.content_box_1, .content_box_2{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content_box_1 .left_message,
.content_box_1 .right_message,
.content_box_2 .left_message,
.content_box_2 .right_message{
    flex: 0 0 50%;
    max-width: 50%;
}


.content_box_1 .left_message h2{
    font-size: 30px;
    color: #d11c26;
    font-weight: 700;
    margin-bottom: 25px;
}

.content_box_1 .left_message,
.content_box_2 .left_message{
    padding-right: 15px;
}

.content_box_1 .right_message,
.content_box_2 .right_message{
    padding-left: 15px;
}

.content_box_1 .left_message p,
.content_box_1 .left_message ul li,
.content_box_1 .right_message ul li,
.content_box_2 .left_message p,
.content_box_2 .left_message ul li,
.content_box_2 .right_message ul li,
.content_box_2 .right_message p{
    font-size: 16px;
    /* font-weight: 600; */
    /* letter-spacing: 1.5px; */
    line-height: 24px;
    text-align: justify;
    word-wrap: break-word;
}

.content_box_2 .left_message p:nth-child(1){
    margin-bottom: 25px;
    margin-top: 25px;
}

.content_box_2 .right_message p:nth-child(2){
    margin-bottom: 25px;
}

.content_box_1 .left_message ul,
.content_box_1 .right_message ul,
.content_box_2 .left_message ul,
.content_box_2 .right_message ul{
    margin-top: 25px;
    list-style: disc;
    padding-left: 15px;
}

.content_box_1 .right_message ul{
    margin-top: 53px;
}

.content_box_1 .left_message ul li,
.content_box_1 .right_message ul li,
.content_box_2 .left_message ul li,
.content_box_2 .right_message ul li{
    list-style: disc;
    margin-bottom: 25px;
}

.mobile_li_txt{
    display: none;
}

.content_box_1 .right_message ul li.desktop_li_txt,
.content_box_2 .right_message ul li.desktop_li_txt{
    list-style: none;
}

.profile{
    margin-top: 50px;
}

.profile .author{
    font-size: 24px;
    font-weight: 700;
    color: #d11c26;
    text-align: right;
}

.profile .designation{
    font-weight: 400;
    font-size: 16px;
    text-align: right !important;
}

/* Leadership */

#leadership{
    position: relative;
}

.number_define_section{
    padding-bottom: 200px;
}

.top_leadership_area{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 70px;
}

.top_leadership_area .team_member_column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.top_leadership_area .team_member_column:hover .member_desription{
    transform: translateY(0%);
    visibility: visible;
    opacity: 1;
}

.member_info .author{
    font-size: 24px;
    font-weight: 700;
    color: #2f2f2f;
    margin-top: 20px;
}

.member_info .designation{
    color: #d11c26;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.top_leadership_area{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 70px;
    margin-left: -15px;
    margin-right: -15px;
}

.top_leadership_area .team_member_column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.member_desription{
    background: #d11c26;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    position: absolute;
    top: 0;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 82px);
    padding: 25px;
    text-align: justify;
    word-wrap: break-word;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: 0.5s ease-in-out all;
    z-index: 3;
}

.top_leadership_area .team_member_column:hover .member_desription{
    transform: translateY(0%);
    visibility: visible;
    opacity: 1;
}

.member_info .author{
    font-size: 24px;
    font-weight: 700;
    color: #2f2f2f;
    margin-top: 20px;
}

.member_info .designation{
    color: #d11c26;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.independent_leadership_area{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 70px;
    margin-left: -15px;
    margin-right: -15px;
}

.independent_leadership_area .team_member_column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.member_desription{
    background: #d11c26;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    /* letter-spacing: 1.5px; */
    /* font-weight: 600; */
    position: absolute;
    top: 0;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 82px);
    padding: 25px;
    text-align: justify;
    word-wrap: break-word;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: 0.5s ease-in-out all;
    z-index: 3;
}

.independent_leadership_area .team_member_column:hover .member_desription{
    transform: translateY(0%);
    visibility: visible;
    opacity: 1;
}

.member_info .author{
    font-size: 24px;
    font-weight: 700;
    color: #2f2f2f;
    margin-top: 20px;
}

.member_info .designation{
    color: #d11c26;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}


#leadership .bg-img{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

/* Vision & Principles */
.vision_principle_area{
    padding: 70px 50px 150px;
    max-width: 1200px;
    margin: auto;
    position: relative;
}

.vision_box{
    margin-bottom: 50px;
    padding-top: 50px;
}
#vision_principle{
    position: relative;
}

#vision_principle .bg-img{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

/* #vision_principle{
    background: url('../img/vision_bg.png');
    background-size: cover;
    background-position: top;
} */

.vision_box h2,
.principle_box h2{
    font-size: 26px;
    color: #2f2f2f;
    font-weight: 700;
    margin-bottom: 20px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}

.vision_box h2 img{
    max-width: 40px;
    margin-right: 10px;
}

.principle_box h2 img{
    max-width: 35px;
    margin-right: 15px;
}

.vision_box p{
    font-size: 16px;
    /* font-weight: 600; */
    /* letter-spacing: 1.5px; */
    line-height: 24px;
    text-align: justify;
}

.principle_flex{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.principle_column{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
}

.principle_column .principle_box{
    background: #fff;
    padding: 25px 20px 25px;
    position: relative;
    box-shadow: 1px 1px 40px #e6e6e6;
    height: 100%;
}


.principle_column .principle_box .title p{
    font-size: 20px;
    color: #d11c26;
    font-weight: 600;
    margin-bottom: 15px;
}

.text p{
    line-height: 24px;
}

/* Creating Value For Everyone */
.creating_value_every_area{
    padding: 70px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

#create_value{
    position: relative;
}

#create_value .bg-img{
    position: absolute;
    left: 0;
    bottom: -400px;
    z-index: -1;
    width: 100%;
}

.creating_value_table,
.creating_value_table .light_grey_area{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.creating_value_table .light_grey_area{
    flex: 0 0 825px;
    max-width: 825px;
}

.creating_value_table_2{
    margin-top: 100px;
}

.creating_value_table_2 .light_grey_area{
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
}

.creating_value_table .dark_grey_area{
    flex: 0 0 275px;
    max-width: 275px;
}

.creating_value_table .light_grey_area .capital_area{
    background: #f1f1f2;
}

.creating_value_table .light_grey_area .inputs_area{
    background: #e9e9ea;
}

.creating_value_table .dark_grey_area .approach_area{
    background: #939598;
    height: 100%;
}

.creating_value_table .dark_grey_area .approach_area .heading{
    margin-bottom: 50px;
    color: #fff;
}

.creating_value_table .light_grey_area .capital_area,
.creating_value_table .light_grey_area .inputs_area{
    flex: 0 0 412.5px;
    max-width: 412.5px;
}

.creating_value_table_2 .light_grey_area .capital_area,
.creating_value_table_2 .light_grey_area .inputs_area{
    flex: 0 0 550px;
    max-width: 550px;
}

.creating_value_table .heading{
    padding: 15px 15px 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #2f2f2f;
    position: relative;
}

.angle_icon{
    position: absolute;
    left: -10px;
    background: #8d8d8d;
    border-radius: 100%;
    height: 18px;
    width: 18px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    z-index: 1;
}

.angle_icon iconify-icon{
    color: #fff;
}

.angle_icon.right_icon{
    right: -10px;
    left: unset;
}

.creating_value_table .heading{
    font-size: 22px;
    font-weight: 700;
    color: #d11c26;
}

.capital_box{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding: 15px;
    height: 200px;
    border-bottom: 1px solid #8d8d8d;
}

.creating_value_table_2 .capital_box{
    display: block;
}

.creating_value_table_2 .capital_box:nth-child(6){
    height: 300px;
}

.inputs_box{
    padding: 15px;
    height: 200px;
    border-bottom: 1px solid #8d8d8d;
}

.capital_box:last-child,
.inputs_box:last-child{
    border-bottom: none;
}

.capital_box .capital_icon{
    flex: 0 0 50px;
    max-width: 50px;
    padding-top: 5px;
}

.capital_box .capital_icon img{
    max-width: 50px;
}

.capital_box .capital_txt{
    padding-left: 15px;
}

.creating_value_table_2 .capital_box .capital_txt{
    padding: 0;
}

.capital_box .capital_txt h3{
    font-size: 22px;
    font-weight: 700;
    color: #2f2f2f;
    margin-bottom: 10px;
}

.capital_box .capital_txt p{
    color: #6d6e73;
    font-size: 16px;
    /* font-weight: 600; */
    line-height: 24px;
}

.inputs_area_2 .inputs_box{
    padding-left: 35px;
}

.inputs_area_2 .inputs_box:nth-child(6){
    height: 300px;
}

.inputs_area_2 .inputs_box li{
    list-style: disc;
}

.inputs_box p, .inputs_area_2 .inputs_box li{
    color: #6d6e73;
    font-size: 16px;
    /* font-weight: 600; */
    line-height: 24px;
}

.approach_box{
    padding: 15px;
}

.approach_box h3{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
}

.approach_box p{
    color: #fff;
    font-size: 16px;
    line-height: 24px;
}

.table_line{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.5px;
    margin: 20px 0;
}

/* Digital Capability */
.digital_capability_area{
    padding: 70px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

#digital_capability{
    position: relative;
}

.digital_capability_area .sec_para{
    margin-bottom: 20px;
}

.company_initiative{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
}

.initiative_box{
    flex: 0 0 48%;
    max-width: 48%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin-bottom: 20px;
}

.initiative_box .txt p{
    color: #2f2f2f;
    font-size: 16px;
    /* font-weight: 600;
    letter-spacing: 1.5px; */
    line-height: 24px;
    text-align: justify;
}

.initiative_box .icon{
    padding-right: 10px;
}

.initiative_box .icon img{
    max-width: 50px;
}

.initiative_box .txt{
    padding-left: 20px;
    border-left: 2px solid #e6e6e6;
}

#digital_capability .bg-img{
    position: absolute;
    bottom: -400px;
    left: 0;
    z-index: -1;
}

/* Empowering People */
#empowering_people{
    position: relative;
}

#empowering_people .bg-img{
    position: absolute;
    z-index: -1;
    bottom: -450px;
    left: 0;
}

.empowering_people_area{
    padding: 70px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.empowering_people_area .empower_sec{
    margin-top: 35px;
}


.empowering_people_area .empower_sec h2{
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.empowering_people_area .empower_sec p{
    color: #2f2f2f;
    font-size: 16px;
    /* font-weight: 600; */
    /* letter-spacing: 1.5px; */
    line-height: 24px;
    text-align: justify;
}

.empowering_people_area .empower_sec .empower_flex{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 50px;
}

.empowering_people_area .empower_sec .empower_flex .empower_box{
    flex: 0 0 23%;
    max-width: 23%;
    text-align: center;
    margin-bottom: 20px;
}

.empowering_people_area .empower_sec .empower_flex .empower_box h2{
    margin-bottom: 8px;
    color: #d11c26;
}

.empowering_people_area .empower_sec .empower_flex .empower_box p{
    text-align: center;
    font-size: 15px;
}

.empowering_people_area .empower_sec .empower_flex .empower_box p.title{
    font-weight: 700;
    font-size: 18px;
}

.empowering_people_area .workplace_power .empower_flex .empower_box{
    flex: 0 0 48%;
    max-width: 48%;
    text-align: left;
}

.empowering_people_area .workplace_power .empower_flex .empower_box p{
    text-align: left;
    font-size: 16px;
}

.empowering_people_area .employee_engagement .empower_flex .empower_box{
    flex: 0 0 31%;
    max-width: 31%;
}

.empowering_people_area .employee_engagement .empower_flex .empower_box .emp_img{
    height: 150px;
    margin-bottom: 10px;
}

.empowering_people_area .employee_engagement .empower_flex .empower_box .emp_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.empowering_people_area .employee_engagement .empower_flex .empower_box:nth-child(3) .emp_img img{
    object-position: top;
}

.empowering_people_area .employee_engagement .empower_flex .empower_box h2{
    font-size: 20px;
    text-align: left;
}

.empowering_people_area .employee_engagement .empower_flex .empower_box p{
    text-align: justify;
}

.empowering_people_area .health_safety .empower_flex{
    -webkit-justify-content: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
}

.empowering_people_area .health_safety .empower_flex .empower_box{
    flex: unset;
    max-width: unset;
}

.empowering_people_area .health_safety .empower_flex .empower_box:not(:last-child){
    margin-right: 50px;
}


.empowering_people_area .empower_sec p.note{
    font-size: 10px;
    color: #8d8d8d;
    width: 100%;
}

.operation_table{
    margin-bottom: 10px;
}

.operation_table p{
    margin-bottom: 10px;
    font-weight: 700 !important;
}

.operation_table .table th, .operation_table .table td{
    text-align: center;
}

.operation_table .table th{
    background: #d11c26;
    color: #fff;
}

.operation_table .table tr td:nth-child(1){
    background: #a7a5a5;
}

.operation_table .table td{
    background: #f1f1f2;
    font-weight: 600;
}

.operation_table .table tr:last-child td:nth-child(1){
    border-bottom-left-radius: 10px;
}

.operation_table .table tr:last-child td:last-child{
    border-bottom-right-radius: 10px;
}

.operation_table .table tr th:nth-child(1){
    border-top-left-radius: 10px;
}

.operation_table .table tr th:last-child{
    border-top-right-radius: 10px;
}

/* Our Community */
#our_community{
    position: relative;
}

#our_community .bg-img{
    height: 900px;
    background: url('../img/communities_bg.png');
    background-position: left;
    background-size: cover;
    position: absolute;
    z-index: -1;
    width: 100%;
    bottom: -350px;
}

.our_community_area{
    padding: 70px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.our_community_area .community_flex{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 25px;
}

.our_community_area .community_flex .community_box{
    flex: 0 0 31%;
    max-width: 31%;
    margin: 20px;
    overflow: hidden;
}

.our_community_area .community_flex .community_box h2 span{
    font-size: 32px;
    font-weight: 700;
    color: #d11c26;
}

.our_community_area .community_flex .community_box .txt{
    background: #f1f1f2;
    padding: 2px 8px;
    margin-top: 8px;
    border-radius: 4px;
}

.our_community_area .community_flex .community_box .txt p{
    color: #2f2f2f;
    font-size: 16px;
    /* font-weight: 600;
    letter-spacing: 1.5px; */
    line-height: 24px;
}

.our_community_area .community_flex .community_box .txt p.title{
    font-weight: 700;
    font-size: 18px;
}

.four_s_img{
    text-align: center;
    margin-top: 20px;
}

.four_s_box{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
}

.four_s_box:not(:last-child){
    margin-bottom: 30px;
}

.four_s_box .left_box{
    flex: 0 0 25%;
    max-width: 25%;
}

.four_s_box .right_box{
    flex: 0 0 72%;
    max-width: 72%;
    background: #f8f8f8;
    padding: 25px 40px;
}

.four_s_box .left_box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.four_s_box .right_box h3{
    color: #d11c26;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}

.four_s_box .right_box p{
    color: #2f2f2f;
    font-size: 16px;
    /* font-weight: 600; */
    /* letter-spacing: 1.5px; */
    line-height: 24px;
    text-align: justify;
}

.four_s_box .right_box p strong{
    font-weight: 700;
    font-size: 17px;
}

/* Capital Commitment */
#capital_commitment{
    position: relative;
}

#capital_commitment .bg-img{
    position: absolute;
    left: 0;
    bottom: -400px;
    width: 100%;
    z-index: -1;
}

.capital_commitment_area{
    padding: 70px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.capital_flex{
    margin-top: 40px;
}

.capital_flex .cap_box{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
}

.capital_flex .cap_box:not(:last-child){
    margin-bottom: 30px;
}

.capital_flex .cap_box .left_cap_box{
    flex: 0 0 65%;
    max-width: 65%;
}

.capital_flex .cap_box .right_cap_box{
    flex: 0 0 30%;
    max-width: 30%;
}

.capital_flex .cap_box .left_cap_box h2{
    font-size: 28px;
    font-weight: 700;
    color: #8d8d8d;
    margin-bottom: 15px;
}

.capital_flex .cap_box .left_cap_box p{
    color: #8d8d8d;
    font-size: 16px;
    /* font-weight: 600; */
    /* letter-spacing: 1.5px; */
    line-height: 24px;
}

.capital_flex .cap_box .right_cap_box h2{
    color: #d11c26;
    font-size: 32px;
    margin-bottom: 15px;
    font-weight: 700;
}

.capital_flex .cap_box .right_cap_box p{
    color: #8d8d8d;
    font-size: 16px;
    /* font-weight: 600;
    letter-spacing: 1.5px; */
    line-height: 24px;
}

/* Commitment to Net Zero */
#netzero_commitment{
    position: relative;
}

#netzero_commitment .bg-img{
    position: absolute;
    left: 0;
    bottom: -400px;
    width: 100%;
    z-index: -1;
}

.netzero_commitment_area{
    padding: 70px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.net_zero_flex{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
}

.net_zero_flex .left_area,
.net_zero_flex .right_area{
    flex: 0 0 48%;
    max-width: 48%; 
}

.net_zero_flex .right_area h3{
    font-size: 24px;
    font-weight: 700;
    color: #d11c26;
    margin-bottom: 30px;
    position: relative;
}

.net_zero_flex .right_area h3::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 145px;
    height: 2px;
    display: block;
    background: #e6e6e6;
}

.net_zero_flex .right_area ul{
    margin-bottom: 30px;
    padding-left: 20px;
}

.net_zero_flex .right_area ul li{
    color: #2f2f2f;
    font-size: 16px;
    /* font-weight: 600;
    letter-spacing: 1.5px; */
    line-height: 24px;
    list-style: disc;
}

/* Strategic Goals */
#strategic_goals{
    position: relative;
}

#strategic_goals .bg-img{
    position: absolute;
    left: 0;
    bottom: -300px;
    width: 100%;
    z-index: -1;
}

.strategic_goals_area{
    padding: 70px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.strategy_flex{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 35px;
}

.strategy_flex .strategy_box{
    flex: 0 0 48%;
    max-width: 48%;
    margin-bottom: 25px;
}

.strategy_flex .strategy_box h2{
    font-size: 28px;
    font-weight: 700;
    color: #2f2f2f;
    margin: 10px 0 20px;
}

.strategy_flex .strategy_box p{
    color: #2f2f2f;
    font-size: 16px;
    /* font-weight: 600;
    letter-spacing: 1.5px; */
    line-height: 24px;
}

/* Products */
#innovative_propuct{
    position: relative;
}

#innovative_propuct .bg-img{
    position: absolute;
    left: 0;
    bottom: -200px;
    width: 100%;
    z-index: -1;
}
.innovative_propuct_area{
    padding: 70px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.product_flex{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex-wrap: wrap;
}

.product_flex .product_box{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 30px;
}

/* Our Presence */
.ourpresence_area{
    padding: 70px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

#ourpresence{
    position: relative;
}

#ourpresence .bg-img{
    position: absolute;
    left: 0;
    bottom: -200px;
    width: 100%;
    z-index: -1;
}

.national_graph{
    margin-top: 30px;
    margin-bottom: 150px;
    position: relative;
}

.global_graph{
    position: relative;
}

.national_indicator_1,
.national_indicator_2,
.aym_brands{
    position: absolute;
    right: 150px;
    width: 280px;
}

.national_indicator_1{
    top: 180px;
}

.national_indicator_2{
    bottom: 200px;
}

.aym_brands{
    bottom: 100px;
}

.national_indicator_1 h3,
.national_indicator_2 h3{
    font-size: 20px;
    color: #6d6e73;
    font-weight: 600;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}

.aym_brands h3{
    font-size: 20px;
    color: #2f2f2f;
    font-weight: 600;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}

.aym_brands h3 span{
    width: 25px;
    height: 15px;
    background: #d11c26;
    display: block;
    margin-right: 8px;
}

.national_indicator_1 .corporate_office h3 span{
    height: 15px;
    width: 15px;
    background: #000;
    border-radius: 100%;
    display: block;
    margin-right: 8px;
}

.national_indicator_1 .manufacturing_units h3 span{
    width: 0; 
    height: 0; 
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 14px solid #000;
    margin-right: 8px;
}

.national_indicator_1 .corporate_office{
    margin-bottom: 30px;
}

.national_indicator_1 .corporate_office p,
.national_indicator_1 .manufacturing_units p{
    margin-left: 25px;
    color: #8d8d8d;
    /* font-weight: 600; */
    margin-top: 5px;
}

.national_indicator_1 .corporate_office p span,
.national_indicator_1 .manufacturing_units p span{
    color: #d11c26;
}

.national_indicator_2 h3{
    font-size: 20px;
    color: #6d6e73;
    font-weight: 600;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}

.national_indicator_2 .marketing_office h3 span{
    height: 15px;
    width: 15px;
    background: #000;
    display: block;
    margin-right: 8px;
}

.national_indicator_2 .marketing_office p{
    margin-left: 25px;
    color: #8d8d8d;
    /* font-weight: 600; */
    margin-top: 5px;
}

.national_indicator_2 .marketing_office p span{
    color: #d11c26;
}

.scale_exports{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-end;
    -webkit-box-align: end;
    align-items: flex-end;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.scale_exports .export_box{
    position: relative;
}

.scale_exports .export_box h2{
    font-size: 45px;
    color: #d11c26;
    font-weight: 700;
    position: absolute;
    left: 55%;
    top: 55%;
    transform: translate(-50%, -50%);
}

.scale_exports .export_box p{
    font-size: 24px;
    color: #6d6e73;
    font-weight: 700;
    text-align: center;
    margin-top: -10px;
}

.arrow_sec{
    text-align: center;
    margin: 0 15px 25px;
}

.arrow_sec p{
    font-size: 24px;
    color: #6d6e73;
    font-weight: 700;
    text-align: center;
}

/* Quarter Results */
.quarter_results{
    padding: 70px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

#quarter_results{
    position: relative;
}

#quarter_results .bg-img{
    position: absolute;
    left: 0;
    bottom: -400px;
    z-index: -1;
    width: 100%;
}

.quarter_results .review_area{
    margin-top: 25px;
}

.quarter_results .review_area .review_box{
    border: none;
}

.quarter_results .review_area .review_box .review_heading p{
    font-size: 13px;
}

.quarter_title{
    font-size: 26px;
    color: #000;
    font-weight: 700;
    text-align: center;
}

.quarter_flex{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 120px;
}

.quarter_flex .revenue_quarter,
.quarter_flex .ebitda_quarter{
    flex: 0 0 48%;
    max-width: 48%;
    background: #fff;
    border: 1px solid #f1f1f2;
    padding: 5px;
    border-radius: 5px;
    position: relative;
}

.revenue_quarter .bar3,
.revenue_quarter .bar4,
.revenue_quarter .bar5,
.revenue_quarter .bar6,
.revenue_quarter .bar7,
.revenue_quarter .bar8,
.ebitda_quarter .bar3,
.ebitda_quarter .bar4,
.ebitda_quarter .bar5,
.ebitda_quarter .bar6,
.ebitda_quarter .bar7,
.ebitda_quarter .bar8{
    color: #fff;
    position: absolute;
    top: 50%;
    font-size: 12px;
}

.revenue_quarter .bar3,
.ebitda_quarter .bar3{
    left: 34%;
    top: 55%;
}

.revenue_quarter .bar4,
.ebitda_quarter .bar4{
    left: 45%;
}

.revenue_quarter .bar5,
.ebitda_quarter .bar5{
    left: 56%;
    top: 55%;
}

.revenue_quarter .bar6,
.ebitda_quarter .bar6{
    left: 68%;
    top: 48%;
}

.revenue_quarter .bar7,
.ebitda_quarter .bar7{
    left: 80%;
    top: 47%;
}

.revenue_quarter .bar8,
.ebitda_quarter .bar8{
    left: 91%;
    top: 46%;
}

.revenue_quarter p,
.ebitda_quarter p{
    font-size: 12px;
    font-weight: 600;
    color: #6d6e73;
    margin-top: 8px;
    text-align: center;
}

.last-line{
    flex: 0 0 100%;
    max-width: 100%;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
}

.quater22_table .table thead tr th{
    background: #d11c26;
    border-bottom: none;
    border-top: none;
    text-align: center;
}

.quater21_table{
    margin-top: 70px;
}

.quater22_table .table thead tr:nth-child(1) th{
    font-weight: 700;
}

.quater22_table .table thead tr:nth-child(1) th:nth-child(2){
    color: #fff;
}

.quater22_table .table thead tr:nth-child(1) th:last-child,
.quater22_table .table thead tr:nth-child(1) th:nth-child(2){
    border-bottom: 1px dashed #fff;
    border-left: 1px dashed #fff;
}

.quater22_table .table thead tr:nth-child(1) th:last-child,
.quater22_table .table thead tr:nth-child(2) th:last-child{
    background: #d1d3d4;
}

.quater22_table .table thead tr:nth-child(2) th:not(:last-child){
    color: #fff;
}

.quater22_table .table thead tr:nth-child(2) th{
    border-left: 1px dashed #fff;
}

.quater22_table .table thead tr:nth-child(2) th:nth-child(3),
.quater22_table .table thead tr:nth-child(2) th:nth-child(4){
    background: #c2252c;
}

.quater21_table .table thead tr:nth-child(1) th:not(:last-child),
.quater21_table .table thead tr:nth-child(2) th:not(:last-child){
    background: #8b8d90;
}

.quater22_table .table tbody tr td{
    border-top: none;
    border-bottom: none;
}

.quater22_table .table tbody tr td:not(:first-child){
    border-left: 1px dashed #999;
    text-align: center;
}

.quater22_table .table tbody tr:nth-child(odd) td{
    background: #f4f5f6;
}

.quater22_table tbody tr:nth-child(even) td{
    background: #f1f1f2;
}

.quater22_table .table tbody tr td:nth-child(4),
.quater22_table .table tbody tr td:nth-child(5){
    background: #e2e2e3;
}

.quater22_table p{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}

.quarter_table_title{
    font-size: 26px;
    color: #000;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}


/* Path Css */
.path_area{
    padding: 70px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

#path{
    position: relative;
}

#path .bg-img{
    position: absolute;
    bottom: 0;
    left: -70px;
    z-index: -1;
}

:root {
    --primary-color: #212121;
    --background-color: #111;
    --font: sans-serif;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  /* Timeline Container */
  .path_area .timeline {
    /* background: var(--primary-color); */
    margin: 20px auto;
    padding: 20px;
  }
  
  /* Card container */
  .path_area .card {
    position: relative;
    max-width: 400px;
    background: transparent;
    border: none;
    box-shadow: none;
    border-radius: 0;
    margin: auto;
  }
  
  /* setting padding based on even or odd */
  .path_area .card:nth-child(odd) {
    padding: 30px 0 30px 30px;
  }
  .path_area .card:nth-child(even) {
    padding: 30px 30px 30px 0;
  }
  /* Global ::before */
  .path_area .card::before {
    content: "";
    position: absolute;
    width: 50%;
    border: solid #d11c26;
  }
  
  /* Setting the border of top, bottom, left */
  .path_area .card:nth-child(odd)::before {
    left: 0px;
    top: -5.5px;
    bottom: -4.5px;
    border-width: 5px 0 5px 5px;
    border-radius: 50px 0 0 50px;
  }
  
  /* Setting the border of top, bottom, right */
  .path_area .card:nth-child(even)::before {
    right: 0;
    top: 0;
    bottom: 0;
    border-width: 5px 5px 5px 0;
    border-radius: 0 50px 50px 0;
  }
  
  /* Removing the border if it is the first card */
  .path_area .card:first-child::before {
    border-top: 0;
    border-top-left-radius: 0;
  }
  
  /* Removing the border if it is the last card  and it's odd */
  .path_area .card:last-child:nth-child(odd)::before {
    border-bottom: 0;
    border-bottom-left-radius: 0;
  }
  
  /* Removing the border if it is the last card  and it's even */
  .path_area .card:last-child:nth-child(even)::before {
    border-bottom: 0;
    border-bottom-right-radius: 0;
  }
  
  /* Information about the timeline */
  .path_area .info {
    display: flex;
    flex-direction: column;
    /* background: #333; */
    color: #2f2f2f;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.5px;
    line-height: 24px;
    text-align: justify;
    padding: 10px;
  }

  
  
  /* Title of the card */
  .path_area .title {
    color: #d11c26;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 15px;
    position: relative;
  }
  
  /* Timeline dot  */
  .path_area .title::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 999px;
    border: 3px solid #d11c26;
  }
  
  /* text right if the card is even  */
  .path_area .card:nth-child(even) > .info > .title{
    text-align: right;
  }

  .path_area .card > .info > .icon{
    background: #e8eaea;
    height: 100px;
    width: 100px;
    padding: 15px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
  }


  .path_area .card > .info > .icon img{
    max-width: 60px;
  }

  .path_area .card:nth-child(even) > .info > .icon{
    margin-left: auto;
  }
  
  /* setting dot to the left if the card is odd */
  .path_area .card:nth-child(odd) > .info > .title::before {
    left: -42px;
  }
  
  /* setting dot to the right if the card is odd */
  .path_area .card:nth-child(even) > .info > .title::before {
    right: -42px;
  }

  /* Progress Css */
  .progress_graphs{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 70px;
  }

  .progress_graphs .graph{
    flex: 0 0 48%;
    max-width: 48%;
    padding: 25px;
  }

  .progress_graphs .graph h3{
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    margin-top: 25px;
  }

  .progress_graphs .graph h3 span{
    font-size: 14px;
  }

  .progress_graphs .graph{
    position: relative;
  }

  .progress_graphs .graph .bar1,
  .progress_graphs .graph .bar2,
  .progress_graphs .graph .bar3,
  .progress_graphs .graph .bar4,
  .progress_graphs .graph .bar5{
    position: absolute;
    font-size: 14px;
    font-weight: 600;
  }

  .progress_graphs .graph .bar1{
    left: 18%;
    bottom: 60%;
  }

  .progress_graphs .graph .bar2{
    left: 34%;
    bottom: 66%;
  }

  .progress_graphs .graph .bar3{
    left: 50%;
    bottom: 68%;
  }

  .progress_graphs .graph .bar4{
    left: 67%;
    bottom: 63%;
  }

  .progress_graphs .graph .bar5{
    left: 83%;
    bottom: 90%;
  }

  .progress_graphs .graph:nth-child(2) .bar1{
    left: 16%;
    bottom: 68%;
  }

  .progress_graphs .graph:nth-child(2) .bar2{
    left: 33%;
    bottom: 72%;
  }

  .progress_graphs .graph:nth-child(2) .bar3{
    left: 50%;
    bottom: 79%;
  }

  .progress_graphs .graph:nth-child(2) .bar4{
    left: 67%;
    bottom: 84%;
  }

  .progress_graphs .graph:nth-child(2) .bar5{
    left: 84%;
    bottom: 88%;
  }

  .progress_graphs .graph:nth-child(3) .bar1{
    left: 17%;
    bottom: 49%;
  }

  .progress_graphs .graph:nth-child(3) .bar2{
    left: 34%;
    bottom: 53%;
  }

  .progress_graphs .graph:nth-child(3) .bar3{
    left: 50%;
    bottom: 61%;
  }

  .progress_graphs .graph:nth-child(3) .bar4{
    left: 67%;
    bottom: 59%;
  }

  .progress_graphs .graph:nth-child(3) .bar5{
    left: 84%;
    bottom: 89%;
  }

  .progress_graphs .graph:nth-child(4) .bar1{
    left: 16%;
    bottom: 70%;
  }

  .progress_graphs .graph:nth-child(4) .bar2{
    left: 33%;
    bottom: 68%;
  }

  .progress_graphs .graph:nth-child(4) .bar3{
    left: 50%;
    bottom: 79%;
  }

  .progress_graphs .graph:nth-child(4) .bar4{
    left: 67%;
    bottom: 82%;
  }

  .progress_graphs .graph:nth-child(4) .bar5{
    left: 84%;
    bottom: 89%;
  }

  .progress_graphs .graph:nth-child(5) .bar1{
    left: 16.5%;
    bottom: 30%;
  }

  .progress_graphs .graph:nth-child(5) .bar2{
    left: 34%;
    bottom: 27%;
  }

  .progress_graphs .graph:nth-child(5) .bar3{
    left: 50%;
    bottom: 42%;
  }

  .progress_graphs .graph:nth-child(5) .bar4{
    left: 67%;
    bottom: 38%;
  }

  .progress_graphs .graph:nth-child(5) .bar5{
    left: 84%;
    bottom: 85%;
  }

  .progress_graphs .graph:nth-child(6) .bar1{
    left: 16.5%;
    bottom: 48%;
  }

  .progress_graphs .graph:nth-child(6) .bar2{
    left: 34%;
    bottom: 47%;
  }

  .progress_graphs .graph:nth-child(6) .bar3{
    left: 50%;
    bottom: 55%;
  }

  .progress_graphs .graph:nth-child(6) .bar4{
    left: 68%;
    bottom: 58%;
  }

  .progress_graphs .graph:nth-child(6) .bar5{
    left: 84%;
    bottom: 92%;
  }

  .progress_graphs .graph:nth-child(7) .bar1{
    left: 16.5%;
    bottom: 70%;
  }

  .progress_graphs .graph:nth-child(7) .bar2{
    left: 33%;
    bottom: 85%;
  }

  .progress_graphs .graph:nth-child(7) .bar3{
    left: 50%;
    bottom: 66%;
  }

  .progress_graphs .graph:nth-child(7) .bar4{
    left: 67%;
    bottom: 58%;
  }

  .progress_graphs .graph:nth-child(7) .bar5{
    left: 84%;
    bottom: 62%;
  }

  .progress_graphs .graph:nth-child(8) .bar1{
    left: 16.5%;
    bottom: 70%;
  }

  .progress_graphs .graph:nth-child(8) .bar2{
    left: 34%;
    bottom: 75%;
  }

  .progress_graphs .graph:nth-child(8) .bar3{
    left: 51%;
    bottom: 83%;
  }

  .progress_graphs .graph:nth-child(8) .bar4{
    left: 67%;
    bottom: 81%;
  }

  .progress_graphs .graph:nth-child(8) .bar5{
    left: 85%;
    bottom: 88%;
  }

  .note_area{
    padding: 25px 0;
    border-top: 1px solid #e6e6e6;
  }

  .note_area p{
    line-height: 26px;
    font-size: 14px;
  }
  

  /* Btn Hover Animation */
  .readmore:hover{
    color: #fff;
    background: transparent;
  }

  .readmore::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #d11c26;
    left: 0;
    top: 0;
    display: block;
    z-index: -1;
    transition: transform 300ms ease-in;
    transform: scaleX(0);
    transform-origin: left;
  }

  .readmore:hover::before{
    transform: scaleX(1);
    background: #d11c26;
    }

  .section-three .readmore:hover{
    background: transparent;
    color: #d11c26;
  }

  .section-three .readmore::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #fff;
    left: 0;
    top: 0;
    display: block;
    z-index: -1;
    transition: transform 300ms ease-in;
    transform: scaleX(0);
    transform-origin: left;
  }

  .section-three .readmore:hover::before{
    transform: scaleX(1);
}

.section-five .readmore:hover{
    background: transparent;
    color: #d11c26;
  }

.section-five .readmore::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #f1f1f2;
    left: 0;
    top: 0;
    display: block;
    z-index: -1;
    transition: transform 300ms ease-in;
    transform: scaleX(0);
    transform-origin: left;
  }

  .section-five .readmore:hover::before{
    transform: scaleX(1);
}

.section-six .readmore:hover{
    background: transparent;
    color: #d11c26;
  }

  .section-six .readmore::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #fff;
    left: 0;
    top: 0;
    display: block;
    z-index: -1;
    transition: transform 300ms ease-in;
    transform: scaleX(0);
    transform-origin: left;
  }

  .section-six .readmore:hover::before{
    transform: scaleX(1);
}

.section-eight .right_area a:hover{
    background: transparent;
    color: #d11c26;
  }

.section-eight .right_area a::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #f1f1f2;
    left: 0;
    top: 0;
    display: block;
    z-index: -1;
    transition: transform 300ms ease-in;
    transform: scaleX(0);
    transform-origin: left;
}

.section-eight .right_area a:hover::before{
    transform: scaleX(1);
}


.corporate_btn a::before,
.vision_btn a::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #fff;
    left: 0;
    top: 0;
    display: block;
    z-index: -1;
    transition: transform 300ms ease-in;
    transform: scaleX(0);
    transform-origin: left;
}

.corporate_btn a:hover::before,
.vision_btn a:hover::before{
    transform: scaleX(1);
}

.corporate_btn a:hover,
.vision_btn a:hover{
    color: #d11c26;
    text-decoration: none;
}

.download_link_area .right_area .link_list li:hover{
    background: transparent;
}

.download_link_area .right_area .link_list li:hover a{
    color: #fff;
}

.download_link_area .right_area .link_list li::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #d11c26;
    left: 0;
    top: 0;
    display: block;
    z-index: -1;
    transition: transform 300ms ease-in;
    transform: scaleX(0);
    transform-origin: left;
}

.download_link_area .right_area .link_list li:hover::before{
    transform: scaleX(1);
}

/* Nav Bullets */
.nav_bullet{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    /* background: #fff; */
    padding: 10px;
    flex-direction: column;
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.nav_bullet a{
    display: inline-block;
}

.nav_bullet a span{
    height: 15px;
    width: 15px;
    border: 1px solid #939598;
    display: block;
    margin-bottom: 8px;
    background: #fff;
}

.nav_bullet a.active span{
    background: #939598;
}
